(lp0
(lp1
(lp2
S'Great'
p3
aS'recip'
p4
aS'hand'
p5
aS'down'
p6
aS'.'
p7
aa(lp8
S'I'
p9
aS'use'
p10
aS'cod'
p11
aS','
p12
aS'I'
p13
aS'suppos'
p14
aS'we'
p15
aS'just'
p16
aS'got'
p17
aS'a'
p18
aS'littl'
p19
aS'tire'
p20
aS'of'
p21
aS'salmon'
p22
aS','
p23
aS'and'
p24
aS'I'
p25
aS"'ve"
p26
aS'also'
p27
aS'use'
p28
aS'hake'
p29
aS'.'
p30
aa(lp31
S'Firm'
p32
aS'flesh'
p33
aS'fish'
p34
aS'...'
p35
aS'Otherwis'
p36
aS'I'
p37
aS'wa'
p38
aS'lucki'
p39
aS'to'
p40
aS'find'
p41
aS'Pernod'
p42
aS'which'
p43
aS'is'
p44
aS'distinct'
p45
aS'and'
p46
aS'aromat'
p47
aS'.'
p48
aa(lp49
S'I'
p50
aS'cut'
p51
aS'back'
p52
aS'to'
p53
aS'1\\/2'
p54
aS'butter'
p55
aS'and'
p56
aS'find'
p57
aS'it'
p58
aS'is'
p59
aS'quit'
p60
aS'suffici'
p61
aS'.'
p62
aa(lp63
S'I'
p64
aS'have'
p65
aS'also'
p66
aS'onc'
p67
aS'ad'
p68
aS'slice'
p69
aS'pear'
p70
aS'toward'
p71
aS'the'
p72
aS'end'
p73
aS'-LRB-'
p74
aS'not'
p75
aS'too'
p76
aS'soon'
p77
aS','
p78
aS'easili'
p79
aS'get'
p80
aS'mushi'
p81
aS'-RRB-'
p82
aS'and'
p83
aS'it'
p84
aS'ad'
p85
aS'a'
p86
aS'new'
p87
aS'dimens'
p88
aS'.'
p89
aaa(lp90
(lp91
S'Although'
p92
aS'I'
p93
aS'use'
p94
aS'Sambuca'
p95
aS'instead'
p96
aS'of'
p97
aS'Pernod'
p98
aS','
p99
aS'thi'
p100
aS'wa'
p101
aS'incred'
p102
aS'good'
p103
aS'.'
p104
aa(lp105
S'When'
p106
aS'the'
p107
aS'Sambuca'
p108
aS'final'
p109
aS'run'
p110
aS'out'
p111
aS','
p112
aS'and'
p113
aS'now'
p114
aS'it'
p115
aS'will'
p116
aS','
p117
aS'I'
p118
aS"'ll"
p119
aS'tri'
p120
aS'it'
p121
aS'with'
p122
aS'Pernod'
p123
aS'.'
p124
aa(lp125
S'I'
p126
aS"'ve"
p127
aS'never'
p128
aS'tast'
p129
aS'anyth'
p130
aS'like'
p131
aS'thi'
p132
aS'befor'
p133
aS'.'
p134
aa(lp135
S'Wow'
p136
aS'.'
p137
aaa(lp138
(lp139
S'Excel'
p140
aS'.'
p141
aa(lp142
S'I'
p143
aS'am'
p144
aS'a'
p145
aS'big'
p146
aS'fan'
p147
aS'of'
p148
aS'fennel'
p149
aS'and'
p150
aS'have'
p151
aS'use'
p152
aS'it'
p153
aS'for'
p154
aS'sever'
p155
aS'year'
p156
aS'now'
p157
aS'.'
p158
aa(lp159
S'Great'
p160
aS'pair'
p161
aS'.'
p162
aaa(lp163
(lp164
S'EXCEL'
p165
aS'.'
p166
aa(lp167
S'FOLLOW'
p168
aS'THE'
p169
aS'RECIP'
p170
aS'EXACTLi'
p171
aS'BECAUS'
p172
aS'I'
p173
aS'THINK'
p174
aS'IF'
p175
aS'YOU'
p176
aS'GET'
p177
aS'CARRI'
p178
aS'AWAY'
p179
aS'WITH'
p180
aS'THE'
p181
aS'PERNOD'
p182
aS'YOU'
p183
aS'COULD'
p184
aS'OVERWHELM'
p185
aS'THE'
p186
aS'SALMON'
p187
aS'.'
p188
aa(lp189
S'ALTHOUGH'
p190
aS'I'
p191
aS'FIND'
p192
aS'THI'
p193
aS'RECIP'
p194
aS'POORLi'
p195
aS'WRITTEN'
p196
aS'AS'
p197
aS'IT'
p198
aS'IS'
p199
aS'A'
p200
aS'LITTL'
p201
aS'TOUGH'
p202
aS'TO'
p203
aS'FOLLOW'
p204
aS'-LRB-'
p205
aS'BUTTER'
p206
aS'HERE'
p207
aS','
p208
aS'BUTTER'
p209
aS'THERE'
p210
aS'GET'
p211
aS'A'
p212
aS'LITTL'
p213
aS'CONFUS'
p214
aS'-RRB-'
p215
aS'IT'
p216
aS'IS'
p217
aS'RIGHT'
p218
aS'ON'
p219
aS'.'
p220
aa(lp221
S'I'
p222
aS'SUGGEST'
p223
aS'REWRIT'
p224
aS'IT'
p225
aS'FIRST'
p226
aS'.'
p227
aaa(lp228
(lp229
S'Wonder'
p230
aS'!'
p231
aa(lp232
S'Forgot'
p233
aS'to'
p234
aS'toast'
p235
aS'the'
p236
aS'fennel'
p237
aS'seed'
p238
aS','
p239
aS'but'
p240
aS'it'
p241
aS'wa'
p242
aS'good'
p243
aS'anyway'
p244
aS'.'
p245
aa(lp246
S'Serv'
p247
aS'with'
p248
aS'couscou'
p249
aS'and'
p250
aS'a'
p251
aS'salad'
p252
aS'with'
p253
aS'basam'
p254
aS'vinaigrett'
p255
aS'.'
p256
aaa(lp257
(lp258
S'I'
p259
aS"'m"
p260
aS'not'
p261
aS'sure'
p262
aS'whi'
p263
aS'everyon'
p264
aS'rave'
p265
aS'about'
p266
aS'thi'
p267
aS'dish'
p268
aS'.'
p269
aa(lp270
S'I'
p271
aS'follow'
p272
aS'it'
p273
aS'to'
p274
aS'a'
p275
aS'tee'
p276
aS'and'
p277
aS'it'
p278
aS"'s"
p279
aS'wa'
p280
aS'just'
p281
aS'so-so'
p282
aS','
p283
aS'to'
p284
aS'be'
p285
aS'honest'
p286
aS'.'
p287
aa(lp288
S'There'
p289
aS'is'
p290
aS'too'
p291
aS'much'
p292
aS'butter'
p293
aS','
p294
aS'like'
p295
aS'everyon'
p296
aS'say'
p297
aS'.'
p298
aa(lp299
S'Also'
p300
aS','
p301
aS'the'
p302
aS'recip'
p303
aS'never'
p304
aS'say'
p305
aS'what'
p306
aS'to'
p307
aS'do'
p308
aS'with'
p309
aS'the'
p310
aS'crush'
p311
aS'fennel'
p312
aS'seed'
p313
aS'.'
p314
aa(lp315
S'Never'
p316
aS'mind'
p317
aS'all'
p318
aS'that'
p319
aS','
p320
aS'the'
p321
aS'flavor'
p322
aS'wa'
p323
aS'just'
p324
aS'ok'
p325
aS'.'
p326
aa(lp327
S'I'
p328
aS'actual'
p329
aS'think'
p330
aS'a'
p331
aS'white'
p332
aS'fish'
p333
aS'would'
p334
aS'be'
p335
aS'better'
p336
aS'with'
p337
aS'thi'
p338
aS'than'
p339
aS'salmon'
p340
aS'.'
p341
aa(lp342
S'Ad'
p343
aS'anoth'
p344
aS'veggi'
p345
aS'with'
p346
aS'the'
p347
aS'fennel'
p348
aS'would'
p349
aS'have'
p350
aS'made'
p351
aS'it'
p352
aS'more'
p353
aS'interest'
p354
aS'to'
p355
aS'me'
p356
aS'as'
p357
aS'well'
p358
aS'.'
p359
aa(lp360
S'I'
p361
aS'might'
p362
aS'make'
p363
aS'it'
p364
aS'again'
p365
aS'with'
p366
aS'other'
p367
aS'thing'
p368
aS'ad'
p369
aS'.'
p370
aaa(lp371
(lp372
S'Weirdli'
p373
aS'enough'
p374
aS','
p375
aS'I'
p376
aS'had'
p377
aS'everyth'
p378
aS'on'
p379
aS'hand'
p380
aS'to'
p381
aS'make'
p382
aS'thi'
p383
aS','
p384
aS'and'
p385
aS'it'
p386
aS'wa'
p387
aS'great'
p388
aS'.'
p389
aa(lp390
S'Most'
p391
aS'of'
p392
aS'the'
p393
aS'cook'
p394
aS'time'
p395
aS'given'
p396
aS'were'
p397
aS'longer'
p398
aS'than'
p399
aS'what'
p400
aS'I'
p401
aS'end'
p402
aS'up'
p403
aS'need'
p404
aS','
p405
aS'and'
p406
aS'the'
p407
aS'fennel'
p408
aS'had'
p409
aS'more'
p410
aS'sauc'
p411
aS'-LRB-'
p412
aS'butter'
p413
aS'?'
p414
aS'-RRB-'
p415
aa(lp416
S'than'
p417
aS'wa'
p418
aS'pictur'
p419
aS'in'
p420
aS'the'
p421
aS'photo'
p422
aS','
p423
aS'but'
p424
aS'that'
p425
aS'just'
p426
aS'made'
p427
aS'it'
p428
aS'better'
p429
aS'.'
p430
aa(lp431
S'The'
p432
aS'flavor'
p433
aS'wa'
p434
aS'realli'
p435
aS'good'
p436
aS'and'
p437
aS'differ'
p438
aS'and'
p439
aS'the'
p440
aS'look'
p441
aS'on'
p442
aS'the'
p443
aS'plate'
p444
aS'wa'
p445
aS'beauti'
p446
aS'.'
p447
aa(lp448
S'-LRB-'
p449
aS'I'
p450
aS'serv'
p451
aS'with'
p452
aS'homemad'
p453
aS'saffron'
p454
aS'rice'
p455
aS'.'
p456
aS'-RRB-'
p457
aaa(lp458
(lp459
S'Thi'
p460
aS'wa'
p461
aS'fantast'
p462
aS'.'
p463
aa(lp464
S'I'
p465
aS'made'
p466
aS'it'
p467
aS'exactli'
p468
aS'how'
p469
aS'it'
p470
aS'wa'
p471
aS'written'
p472
aS'but'
p473
aS'with'
p474
aS'a'
p475
aS'side'
p476
aS'of'
p477
aS'risotto'
p478
aS'as'
p479
aS'well'
p480
aS'.'
p481
aa(lp482
S'My'
p483
aS'husband'
p484
aS'love'
p485
aS'it'
p486
aS'and'
p487
aS'said'
p488
aS'it'
p489
aS'wa'
p490
aS'a'
p491
aS'keeper'
p492
aS'.'
p493
aa(lp494
S'Would'
p495
aS'not'
p496
aS'chang'
p497
aS'a'
p498
aS'thing'
p499
aS'!'
p500
aaa(lp501
(lp502
S'Fantast'
p503
aS'and'
p504
aS'easi'
p505
aS'too'
p506
aS'!'
p507
aa(lp508
S'Follow'
p509
aS'the'
p510
aS'recip'
p511
aS'exactli'
p512
aS'and'
p513
aS'love'
p514
aS'everi'
p515
aS'morsel'
p516
aS'.'
p517
aa(lp518
S'A'
p519
aS'definit'
p520
aS'keeper'
p521
aS'in'
p522
aS'our'
p523
aS'famili'
p524
aS'!'
p525
aaa(lp526
(lp527
S'Love'
p528
aS'fennel'
p529
aS'and'
p530
aS'pernod'
p531
aS'and'
p532
aS'salmon'
p533
aS'togeth'
p534
aS'.'
p535
aa(lp536
S'I'
p537
aS'ad'
p538
aS'some'
p539
aS'onion'
p540
aS'with'
p541
aS'the'
p542
aS'fennel'
p543
aS'and'
p544
aS'whi'
p545
aS'use'
p546
aS'water'
p547
aS'??'
p548
aS'white'
p549
aS'wine'
p550
aS'is'
p551
aS'my'
p552
aS'liquid'
p553
aS'of'
p554
aS'choic'
p555
aS'.'
p556
aaa.