The inhabitants of Egypt were called mummies .
They lived in the Sarah Dessert and traveled by Camelot . 
The climate of the Sarah is such that the inhabitants have to live elsewhere , so certain areas of the dessert are cultivated by irritation .
The Egyptians built the Pyramids in the shape of a huge triangular cube . 
The Pramids are a range of mountains between France and Spain .
The Bible is full of interesting caricatures .
In the first book of the Bible , Guinesses , Adam and Eve were created from an apple tree . 
One of their children , Cain, asked "Am I my brother's son?" God asked Abraham to sacrifice Issac on Mount Montezuma .
Jacob, son of Issac , stole his brother's birthmark .
Jacob was a partiarch who brought up his twelve sons to be partiarchs , but they did not take to it .
One of Jacob's sons , Joseph , gave refuse to the Israelites .
Pharaoh forced the Hebrew slaves to make bread without straw .
Moses led them to the Red Sea , where they made unleavened bread , which is bread made without any ingredients .
Afterwards , Moses went up on Mount Cyanide to get the ten commandments .
David was a Hebrew king skilled at playing the liar . 
He fougth with the Philatelists , a race of people who lived in Biblical times .
Solomon , one of David's sons , had 500 wives and 500 porcupines .
Without the Greeks , we wouldn't have history .
The Greeks invented three kinds of columns - Corinthian , Doric and Ironic . 
They also had myths . 
A myth is a female moth . 
One myth says that the mother of Achilles dipped him in the River Stynx until he became intolerable .
Achilles appears in "The Illiad" , by Homer . 
Homer also wrote the "Oddity" , in which Penelope was the last hardship that Ulysses endured on his journey . 
Actually , Homer was not written by Homer but by another man of that name .
Socrates was a famous Greek teacher who went around giving people advice .
They killed him .
Socrates died from an overdose of wedlock .
In the Olympic Games , Greeks ran races , jumped , hurled the biscuits , and threw the java .
The reward to the victor was a coral wreath .
The government of Athen was democratic because the people took the law into their own hands .
There were no wars in Greece , as the mountains were so high that they couldn't climb over to see what their neighbors were doing .
When they fought the Parisians , the Greeks were outnumbered because the Persians had more men .
Eventually , the Ramons conquered the Geeks .
History call people Romans because they never stayed in one place for very long . 
At Roman banquets , the guests wore garlic in their hair . 
Julius Caesar extinguished himself on the battlefields of Gaul . 
The Ides of March killed him because they thought he was going to be made king . 
Nero was a cruel tyrany who would torture his poor subjects by playing the fiddle to them .
Then came the Middle Ages .
King Alfred conquered the Dames , King Arthur lived in the Age of Shivery , King Harlod mustarded his troops before the Battle of Hastings , Joan of Arc was cannonized by George Bernard Shaw , and the victims of the Black Death grew boobs on their necks .
Finally , the Magna Carta provided that no free man should be hanged twice for the same offense .
In midevil times most of the people were alliterate .
The greatest writer of the time was Chaucer , who wrote many poems and verse and also wrote literature .
Another tale tells of William Tell , who shot an arrow through an apple while standing on his son's head .
The Renaissance was an age in which more individuals felt the value of their human being . 
Martin Luther was nailed to the church door at Wittenberg for selling papal indulgences .
He died a horrible death , being excommunicated by a bull .
It was the painter Donatello's interest in the female nude that made him the father of the Renaissance . 
It was an age of great inventions and discoveries .
Gutenberg invented the Bible . 
Sir Walter Raleigh is a historical figure because he invented cigarettes .
Another important invention was the circulation of blood . 
Sir Francis Drake circumcised the world with a 100-foot clipper .
The government of England was a limited mockery .
Henry VIII found walking difficult because he had an abbess on his knee .
Queen Elizabeth was the "Virgin Queen ." 
As a queen she was a success . 
When Elizabeth exposed herself before her troops , they all shouted "hurrah ." 
Then her navy went out and defeated the Spanish Armadillo .
The greatest writer of the Renaissance was William Shakespear .
Shakespear never made much money and is famous only because of his plays .
He lived in Windsor with his merry wives , writing tragedies , comedies and errors .
In one of Shakespear's famous plays , Hamlet rations out his situation by relieving himself in a long soliloquy . 
In another , Lady Macbeth tries to convince Macbeth to kill the King by attacking his manhood .
Romeo and Juliet are an example of a heroic couplet .
Writing at the same time as Shakespear was Miquel Cervantes . 
He wrote "Donkey Hote" .
The next great author was John Milton . 
Milton wrote "Paradise Lost ." 
Then his wife dies and he wrote "Paradise Regained ."
During the Renaissance America began . 
Christopher Columbus was a great navigator who discovered America while cursing about the Atlantic .
His ships were called the Nina , the Pinta , and the Santa Fe . 
Later the Pilgrims crossed the Ocean , and the was called the Pilgrim's Progress . 
When they landed at Plymouth Rock , they were greeted by Indians , who came down the hill rolling their was hoops before them . 
The Indian squabs carried porposies on their back . 
Many of the Indian heroes were killed , along with their cabooses , which proved very fatal to them . 
The winter of 1620 was a hard one for the settlers . 
Many people died and many babies were born . 
Captain John Smith was responsible for all this .
One of the causes of the Revolutionary Wars was the English put tacks in their tea .
Also , the colonists would send their pacels through the post without stamps . 
During the War , Red Coats and Paul Revere was throwing balls over stone walls . 
The dogs were barking and the peacocks crowing . 
Finally , the colonists won the War and no longer had to pay for taxis .
Delegates from the original thirteen states formed the Contented Congress . 
Thomas Jefferson , a Virgin , and Benjamin Franklin were two singers of the Declaration of Independence . 
Franklin had gone to Boston carrying all his clothes in his pocket and a loaf of bread under each arm . 
He invented electricity by rubbing cats backwards and declared "a horse divided against itself cannot stand ." 
Franklin died in 1790 and is still dead .
George Washington married Matha Curtis and in due time became the Father of Our Country . 
Them the Constitution of the United States was adopted to secure domestic hostility . 
Under the Constitution the people enjoyed the right to keep bare arms .
Abraham Lincoln became America's greatest Precedent . 
Lincoln's mother died in infancy , and he was born in a log cabin which he built with his own hands . 
When Lincoln was President , he wore only a tall silk hat . 
He said , "In onion there is strength ." 
Abraham Lincoln write the Gettysburg address while traveling from Washington to Gettysburg on the back of an envelope . 
He also signed the Emasculation Proclamation , and the Fourteenth Amendment gave the ex-Negroes citizenship .
But the Clue Clux Clan would torcher and lynch the ex-Negroes and other innocent victims . 
On the night of April 14 , 1865 , Lincoln went to the theater and got shot in his seat by one of the actors in a moving picture show . 
The believed assinator was John Wilkes Booth , a supposedly insane actor . 
This ruined Booth's career .
Meanwhile in Europe , the enlightenment was a reasonable time .
Voltare invented electricity and also wrote a book called "Candy" .
Gravity was invented by Issac Walton . 
It is chiefly noticeable in the Autumn , when the apples are flaling off the trees .
France was in a very serious state . 
The French Revolution was accomplished before it happened . 
The Marseillaise was the theme song of the French Revolution , and it catapulted into Napoleon . 
During the Napoleonic Wars , the crowned heads of Europe were trembling in their shoes . 
Then the Spanish gorrilas came down from the hills and nipped at Napoleon's flanks . 
Napoleon became ill with bladder problems and was very tense and unrestrained . 
He wanted an heir to inheret his power , but since Josephine was a baroness , she couldn't bear him any children .
The sun never set on the British Empire because the British Empire is in the East and the sun sets in the West . 
Queen Victoria was the longest queen . 
She sat on a thorn for 63 years . 
He reclining years and finally the end of her life were exemplatory of a great personality . 
Her death was the final event which ended her reign .
The nineteenth century was a time of many great inventions and thoughts . 
The invention of the steamboat caused a network of rivers to spring up . 
Cyrus McCormick invented the McCormick Raper , which did the work of a hundred men . 
Samuel Morse invented a code for telepathy . 
Louis Pastuer discovered a cure for rabbis .
Charles Darwin was a naturailst who wrote the "Organ of the Species" . 
Madman Curie discovered radium . 
And Karl Marx became one of the Marx Brothers .
The First World War , cause by the assignation of the Arch-Duck by a surf , ushered in a new error in the anals of human history .
