=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8050               59.2086 %
Incorrectly Classified Instances      5546               40.7914 %
Kappa statistic                          0.2381
Mean absolute error                      0.2395
Root mean squared error                  0.3635
Relative absolute error                 85.9214 %
Root relative squared error             97.3878 %
Coverage of cases (0.95 level)          96.293  %
Mean rel. region size (0.95 level)      58.565  %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.044    0.003    0.148      0.044    0.068      0.074    0.709     0.062     1.0
                 0.041    0.009    0.205      0.041    0.069      0.070    0.690     0.115     2.0
                 0.570    0.357    0.536      0.570    0.552      0.211    0.638     0.530     3.0
                 0.682    0.388    0.650      0.682    0.666      0.295    0.703     0.684     4.0
Weighted Avg.    0.592    0.349    0.571      0.592    0.578      0.245    0.675     0.581     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    8   11  136   28 |    a = 1.0
    8   30  505  185 |    b = 2.0
   30   73 3249 2353 |    c = 3.0
    8   32 2177 4763 |    d = 4.0


