=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 25 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8275               60.8635 %
Incorrectly Classified Instances      5321               39.1365 %
Kappa statistic                          0.2561
Mean absolute error                      0.2403
Root mean squared error                  0.3545
Relative absolute error                 86.2216 %
Root relative squared error             94.9698 %
Coverage of cases (0.95 level)          97.2124 %
Mean rel. region size (0.95 level)      58.5963 %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.033    0.001    0.316      0.033    0.059      0.098    0.782     0.097     1.0
                 0.010    0.003    0.175      0.010    0.018      0.029    0.738     0.141     2.0
                 0.530    0.305    0.557      0.530    0.543      0.227    0.660     0.561     3.0
                 0.751    0.434    0.646      0.751    0.694      0.323    0.722     0.702     4.0
Weighted Avg.    0.609    0.351    0.579      0.609    0.586      0.264    0.698     0.605     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    6    7  148   22 |    a = 1.0
    2    7  525  194 |    b = 2.0
    7   21 3022 2655 |    c = 3.0
    4    5 1731 5240 |    d = 4.0


