=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 30 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 30 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8322               61.2092 %
Incorrectly Classified Instances      5274               38.7908 %
Kappa statistic                          0.2617
Mean absolute error                      0.2405
Root mean squared error                  0.3537
Relative absolute error                 86.2947 %
Root relative squared error             94.7526 %
Coverage of cases (0.95 level)          97.6169 %
Mean rel. region size (0.95 level)      59.9643 %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.033    0.001    0.429      0.033    0.061      0.116    0.799     0.102     1.0
                 0.007    0.002    0.200      0.007    0.013      0.028    0.746     0.147     2.0
                 0.533    0.302    0.560      0.533    0.546      0.232    0.662     0.563     3.0
                 0.755    0.432    0.648      0.755    0.698      0.329    0.724     0.705     4.0
Weighted Avg.    0.612    0.349    0.584      0.612    0.589      0.270    0.700     0.608     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    6    3  151   23 |    a = 1.0
    1    5  532  190 |    b = 2.0
    3   16 3040 2646 |    c = 3.0
    4    1 1704 5271 |    d = 4.0


