=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7715               56.7446 %
Incorrectly Classified Instances      5881               43.2554 %
Kappa statistic                          0.2035
Mean absolute error                      0.2396
Root mean squared error                  0.3806
Relative absolute error                 85.9877 %
Root relative squared error            101.9522 %
Coverage of cases (0.95 level)          90.6075 %
Mean rel. region size (0.95 level)      50.8201 %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.060    0.006    0.113      0.060    0.079      0.074    0.649     0.043     1.0
                 0.099    0.026    0.175      0.099    0.126      0.095    0.637     0.092     2.0
                 0.514    0.345    0.519      0.514    0.516      0.169    0.610     0.503     3.0
                 0.673    0.414    0.632      0.673    0.652      0.261    0.673     0.652     4.0
Weighted Avg.    0.567    0.358    0.553      0.567    0.559      0.211    0.644     0.551     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
   11   25  110   37 |    a = 1.0
   18   72  441  197 |    b = 2.0
   53  218 2932 2502 |    c = 3.0
   15   96 2169 4700 |    d = 4.0


