=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lda
Instances:    13596
Attributes:   11
              topic0
              topic1
              topic2
              topic3
              topic4
              topic5
              topic6
              topic7
              topic8
              topic9
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

topic1 <= 0.103479
|   topic7 <= 0.227879
|   |   topic1 <= 0.041471
|   |   |   topic1 <= 0.02511
|   |   |   |   topic2 <= 0.092652
|   |   |   |   |   topic7 <= 0.203195
|   |   |   |   |   |   topic0 <= 0.25391
|   |   |   |   |   |   |   topic6 <= 0.199918
|   |   |   |   |   |   |   |   topic4 <= 0.014037
|   |   |   |   |   |   |   |   |   topic1 <= 0.006373
|   |   |   |   |   |   |   |   |   |   topic8 <= 0.251895
|   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.001588
|   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.012783: 3.0 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.012783
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.217875
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.12087
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.012286: 2.0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.012286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.033099: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.033099: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.12087: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.217875: 2.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic1 > 0.001588: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic8 > 0.251895: 3.0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.006373
|   |   |   |   |   |   |   |   |   |   topic9 <= 0.011806: 2.0 (5.0)
|   |   |   |   |   |   |   |   |   |   topic9 > 0.011806
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.011874: 2.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.011874: 3.0 (12.0/2.0)
|   |   |   |   |   |   |   |   topic4 > 0.014037
|   |   |   |   |   |   |   |   |   topic2 <= 0.074878
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.053811
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.026103
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.010371
|   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.647046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.167449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.043777: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.043777: 1.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.167449: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.647046: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.010371
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.151016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.014481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.001667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.003175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.131861: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.131861: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.003175: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.001667
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.01338: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.01338
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.155841: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.155841: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.014481
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.174447
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.215637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.328776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.018334: 1.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.018334
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.017417: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.017417: 3.0 (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.328776: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.215637: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.174447: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.151016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.135098: 3.0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.135098: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.026103
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.061977: 3.0 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.061977
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.104325: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.104325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.088198: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.088198: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.053811
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.080224
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.098868: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.098868
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.067537: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.067537: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.080224
|   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.145488: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.145488
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.066233: 1.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.066233: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.074878
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.087617: 3.0 (8.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.087617
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.0913: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.0913: 3.0 (2.0)
|   |   |   |   |   |   |   topic6 > 0.199918
|   |   |   |   |   |   |   |   topic8 <= 0.02594
|   |   |   |   |   |   |   |   |   topic9 <= 0.086328
|   |   |   |   |   |   |   |   |   |   topic9 <= 0.017078
|   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.297652: 2.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic6 > 0.297652
|   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.012466
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.010812
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.076649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.007071: 3.0 (29.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.007071
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.015841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.452838: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.452838: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.015841: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.076649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.193644
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.010279
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.176051: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.176051: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.010279: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.193644: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.010812: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.012466
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.461543: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.461543: 3.0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic9 > 0.017078
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.014876
|   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.070544
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.005357: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.005357: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.070544: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.014876
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.045317: 4.0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.045317
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.003572
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.115245: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.115245: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.003572: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   topic9 > 0.086328: 3.0 (45.0/16.0)
|   |   |   |   |   |   |   |   topic8 > 0.02594
|   |   |   |   |   |   |   |   |   topic8 <= 0.107919: 3.0 (99.0/34.0)
|   |   |   |   |   |   |   |   |   topic8 > 0.107919
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.015789
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.123546: 3.0 (54.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.123546
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.013475: 2.0 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.013475: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.015789
|   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.458685
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.028069: 3.0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.028069
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.007224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.17243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.001709: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.001709: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.17243: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.007224: 3.0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic6 > 0.458685
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.49443: 2.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.49443
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.61403: 3.0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.61403: 2.0 (2.0)
|   |   |   |   |   |   topic0 > 0.25391
|   |   |   |   |   |   |   topic1 <= 0.024297
|   |   |   |   |   |   |   |   topic8 <= 0.023615
|   |   |   |   |   |   |   |   |   topic8 <= 0.01553
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.013012
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.334812
|   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.287076
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.180458: 3.0 (49.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.180458
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.002084: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.002084: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.287076
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.113381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.036794
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.027148: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.027148: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.036794: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.113381: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.334812
|   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.001389: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.001389: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.013012: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   topic8 > 0.01553
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.025168: 3.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.025168: 2.0 (5.0)
|   |   |   |   |   |   |   |   topic8 > 0.023615
|   |   |   |   |   |   |   |   |   topic0 <= 0.490138
|   |   |   |   |   |   |   |   |   |   topic8 <= 0.431907: 3.0 (59.0/13.0)
|   |   |   |   |   |   |   |   |   |   topic8 > 0.431907: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.490138
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.003636
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.689405
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.018956: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.018956
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.070678: 2.0 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.070678: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.689405: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.003636
|   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.085699: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   topic8 > 0.085699
|   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.030437: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.030437: 4.0 (2.0)
|   |   |   |   |   |   |   topic1 > 0.024297
|   |   |   |   |   |   |   |   topic9 <= 0.236773: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic9 > 0.236773: 2.0 (2.0)
|   |   |   |   |   topic7 > 0.203195
|   |   |   |   |   |   topic3 <= 0.007614
|   |   |   |   |   |   |   topic4 <= 0.14559: 2.0 (7.0)
|   |   |   |   |   |   |   topic4 > 0.14559: 4.0 (2.0)
|   |   |   |   |   |   topic3 > 0.007614
|   |   |   |   |   |   |   topic8 <= 0.026316
|   |   |   |   |   |   |   |   topic6 <= 0.059687
|   |   |   |   |   |   |   |   |   topic4 <= 0.016714: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.016714: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic6 > 0.059687: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   topic8 > 0.026316
|   |   |   |   |   |   |   |   topic3 <= 0.132121
|   |   |   |   |   |   |   |   |   topic7 <= 0.222506
|   |   |   |   |   |   |   |   |   |   topic9 <= 0.011072: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic9 > 0.011072: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.222506: 2.0 (3.0)
|   |   |   |   |   |   |   |   topic3 > 0.132121: 3.0 (5.0)
|   |   |   |   topic2 > 0.092652
|   |   |   |   |   topic0 <= 0.238951
|   |   |   |   |   |   topic6 <= 0.407668
|   |   |   |   |   |   |   topic1 <= 0.003175
|   |   |   |   |   |   |   |   topic9 <= 0.122002
|   |   |   |   |   |   |   |   |   topic0 <= 0.07957
|   |   |   |   |   |   |   |   |   |   topic1 <= 0
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.006133
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.061444
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.079711: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.079711: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.061444
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.117446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.339464: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.339464: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.117446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.135264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.073169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.018489: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.018489: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.073169: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.135264
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.165149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.032126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.271079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.196472: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.196472: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.271079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.02414
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.348323: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.348323: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.02414: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.032126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.25814: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.25814: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.165149: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.006133
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.011364: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.011364
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.052752: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.052752
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.125253: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.125253: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.07957
|   |   |   |   |   |   |   |   |   |   topic7 <= 0.084658
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.239283
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.132243: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.132243: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.239283: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   |   topic7 > 0.084658
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.05547: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.05547: 1.0 (2.0)
|   |   |   |   |   |   |   |   topic9 > 0.122002
|   |   |   |   |   |   |   |   |   topic3 <= 0.114481
|   |   |   |   |   |   |   |   |   |   topic3 <= 0.063843: 3.0 (27.0/12.0)
|   |   |   |   |   |   |   |   |   |   topic3 > 0.063843: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.114481
|   |   |   |   |   |   |   |   |   |   topic8 <= 0.041841: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   topic8 > 0.041841
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.032392: 1.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.032392: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   topic1 > 0.003175
|   |   |   |   |   |   |   |   topic9 <= 0.095001
|   |   |   |   |   |   |   |   |   topic5 <= 0.350926
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.012962: 4.0 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.012962
|   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.010378: 3.0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   topic1 > 0.010378
|   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.041095
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.021812: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.021812: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.041095
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.082045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.038647: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.038647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.21746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.056635
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.019679: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.019679: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.056635: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.21746: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.082045: 4.0 (6.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.350926: 3.0 (7.0/1.0)
|   |   |   |   |   |   |   |   topic9 > 0.095001
|   |   |   |   |   |   |   |   |   topic6 <= 0.212408: 3.0 (13.0)
|   |   |   |   |   |   |   |   |   topic6 > 0.212408
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.016922: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.016922: 3.0 (2.0/1.0)
|   |   |   |   |   |   topic6 > 0.407668
|   |   |   |   |   |   |   topic4 <= 0.140647
|   |   |   |   |   |   |   |   topic3 <= 0.010557: 3.0 (25.0/2.0)
|   |   |   |   |   |   |   |   topic3 > 0.010557
|   |   |   |   |   |   |   |   |   topic3 <= 0.064192
|   |   |   |   |   |   |   |   |   |   topic7 <= 0.020848: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic7 > 0.020848: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.064192: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   topic4 > 0.140647: 4.0 (3.0)
|   |   |   |   |   topic0 > 0.238951
|   |   |   |   |   |   topic9 <= 0.04414
|   |   |   |   |   |   |   topic8 <= 0.017996
|   |   |   |   |   |   |   |   topic2 <= 0.103133: 3.0 (2.0)
|   |   |   |   |   |   |   |   topic2 > 0.103133
|   |   |   |   |   |   |   |   |   topic7 <= 0.042902: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.042902: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   topic8 > 0.017996
|   |   |   |   |   |   |   |   topic5 <= 0.059271: 1.0 (7.0/2.0)
|   |   |   |   |   |   |   |   topic5 > 0.059271: 3.0 (2.0)
|   |   |   |   |   |   topic9 > 0.04414: 4.0 (14.0/1.0)
|   |   |   topic1 > 0.02511
|   |   |   |   topic4 <= 0.070611: 3.0 (227.0/82.0)
|   |   |   |   topic4 > 0.070611
|   |   |   |   |   topic1 <= 0.040481
|   |   |   |   |   |   topic4 <= 0.223585
|   |   |   |   |   |   |   topic7 <= 0.189222
|   |   |   |   |   |   |   |   topic6 <= 0.526233
|   |   |   |   |   |   |   |   |   topic4 <= 0.194973
|   |   |   |   |   |   |   |   |   |   topic9 <= 0.122678
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.01412: 3.0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.01412
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.383931
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.013624: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.013624
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.083668: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.083668
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.266788
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.090577: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.090577
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.031036: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.031036: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.266788: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.383931: 4.0 (6.0)
|   |   |   |   |   |   |   |   |   |   topic9 > 0.122678
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.022609
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.10381: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.10381: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.022609: 4.0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.194973: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic6 > 0.526233: 2.0 (3.0)
|   |   |   |   |   |   |   topic7 > 0.189222
|   |   |   |   |   |   |   |   topic9 <= 0.013714: 2.0 (5.0)
|   |   |   |   |   |   |   |   topic9 > 0.013714: 3.0 (2.0)
|   |   |   |   |   |   topic4 > 0.223585: 3.0 (13.0/1.0)
|   |   |   |   |   topic1 > 0.040481: 2.0 (4.0)
|   |   topic1 > 0.041471
|   |   |   topic4 <= 0.18562
|   |   |   |   topic8 <= 0.011743
|   |   |   |   |   topic7 <= 0.120793
|   |   |   |   |   |   topic8 <= 0.010257
|   |   |   |   |   |   |   topic9 <= 0.248343
|   |   |   |   |   |   |   |   topic6 <= 0.277573
|   |   |   |   |   |   |   |   |   topic8 <= 0.00125
|   |   |   |   |   |   |   |   |   |   topic3 <= 0.029284: 4.0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic3 > 0.029284
|   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.116912
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.081308
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.194112
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.048181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.019148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.451306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.300937: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.300937
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.161162: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.161162: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.451306: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.019148: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.048181: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.194112: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.081308: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic6 > 0.116912: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   topic8 > 0.00125: 3.0 (28.0/8.0)
|   |   |   |   |   |   |   |   topic6 > 0.277573
|   |   |   |   |   |   |   |   |   topic0 <= 0.116661
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.007292
|   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.496736: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic6 > 0.496736: 3.0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.007292
|   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.569299
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.417081
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.036898
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.069093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.029556: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.029556: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.069093: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.036898: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.417081: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   topic6 > 0.569299: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.116661
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.015678: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.015678: 3.0 (3.0)
|   |   |   |   |   |   |   topic9 > 0.248343
|   |   |   |   |   |   |   |   topic4 <= 0.015969: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.015969: 2.0 (3.0)
|   |   |   |   |   |   topic8 > 0.010257: 2.0 (3.0)
|   |   |   |   |   topic7 > 0.120793
|   |   |   |   |   |   topic1 <= 0.100334
|   |   |   |   |   |   |   topic5 <= 0.290201
|   |   |   |   |   |   |   |   topic9 <= 0.10091
|   |   |   |   |   |   |   |   |   topic3 <= 0.042837
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.016733
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.253771: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.253771: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.016733: 3.0 (16.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.042837
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.08749
|   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.193257: 3.0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic7 > 0.193257: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.08749
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.025761
|   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.182561: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.182561: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.025761: 4.0 (5.0)
|   |   |   |   |   |   |   |   topic9 > 0.10091: 3.0 (22.0/2.0)
|   |   |   |   |   |   |   topic5 > 0.290201
|   |   |   |   |   |   |   |   topic5 <= 0.39734: 2.0 (5.0)
|   |   |   |   |   |   |   |   topic5 > 0.39734: 3.0 (5.0/1.0)
|   |   |   |   |   |   topic1 > 0.100334
|   |   |   |   |   |   |   topic3 <= 0.22973: 4.0 (3.0)
|   |   |   |   |   |   |   topic3 > 0.22973: 2.0 (2.0)
|   |   |   |   topic8 > 0.011743
|   |   |   |   |   topic2 <= 0.166638
|   |   |   |   |   |   topic0 <= 0.17171
|   |   |   |   |   |   |   topic6 <= 0.002409
|   |   |   |   |   |   |   |   topic5 <= 0.212717
|   |   |   |   |   |   |   |   |   topic3 <= 0.397051
|   |   |   |   |   |   |   |   |   |   topic6 <= 0.000529: 4.0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   topic6 > 0.000529: 2.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.397051: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   topic5 > 0.212717
|   |   |   |   |   |   |   |   |   topic2 <= 0.079566
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.023166: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.023166: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.079566: 2.0 (2.0)
|   |   |   |   |   |   |   topic6 > 0.002409: 3.0 (1049.0/362.0)
|   |   |   |   |   |   topic0 > 0.17171
|   |   |   |   |   |   |   topic7 <= 0.117688
|   |   |   |   |   |   |   |   topic2 <= 0.036891
|   |   |   |   |   |   |   |   |   topic6 <= 0.085414: 4.0 (100.0/23.0)
|   |   |   |   |   |   |   |   |   topic6 > 0.085414
|   |   |   |   |   |   |   |   |   |   topic8 <= 0.078264
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.020636
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.519303: 4.0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.519303: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.020636: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic8 > 0.078264
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.001852
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.058026: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.058026: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.001852: 3.0 (12.0)
|   |   |   |   |   |   |   |   topic2 > 0.036891: 3.0 (69.0/30.0)
|   |   |   |   |   |   |   topic7 > 0.117688
|   |   |   |   |   |   |   |   topic4 <= 0.077126
|   |   |   |   |   |   |   |   |   topic7 <= 0.125656
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.007631: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.007631: 3.0 (12.0/2.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.125656
|   |   |   |   |   |   |   |   |   |   topic6 <= 0.018697
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.065204
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.052618
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.074823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.011224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.070591: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.070591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.253251: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.253251: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.011224: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.074823: 3.0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.052618: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.065204: 3.0 (10.0)
|   |   |   |   |   |   |   |   |   |   topic6 > 0.018697
|   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.04218
|   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.094785
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.136797
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.167792: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.167792: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.136797: 3.0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.094785: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic9 > 0.04218
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.118185: 4.0 (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.118185
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.056361: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.056361: 3.0 (4.0)
|   |   |   |   |   |   |   |   topic4 > 0.077126
|   |   |   |   |   |   |   |   |   topic4 <= 0.098935
|   |   |   |   |   |   |   |   |   |   topic3 <= 0.069601: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic3 > 0.069601: 2.0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.098935
|   |   |   |   |   |   |   |   |   |   topic7 <= 0.182531: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   topic7 > 0.182531: 4.0 (2.0)
|   |   |   |   |   topic2 > 0.166638
|   |   |   |   |   |   topic1 <= 0.056816
|   |   |   |   |   |   |   topic8 <= 0.069994: 3.0 (11.0)
|   |   |   |   |   |   |   topic8 > 0.069994
|   |   |   |   |   |   |   |   topic0 <= 0.019323: 3.0 (6.0)
|   |   |   |   |   |   |   |   topic0 > 0.019323
|   |   |   |   |   |   |   |   |   topic5 <= 0.057981: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.057981: 4.0 (10.0/1.0)
|   |   |   |   |   |   topic1 > 0.056816
|   |   |   |   |   |   |   topic5 <= 0.012846
|   |   |   |   |   |   |   |   topic2 <= 0.231531
|   |   |   |   |   |   |   |   |   topic2 <= 0.203694: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.203694: 3.0 (3.0)
|   |   |   |   |   |   |   |   topic2 > 0.231531: 4.0 (4.0)
|   |   |   |   |   |   |   topic5 > 0.012846: 4.0 (123.0/45.0)
|   |   |   topic4 > 0.18562
|   |   |   |   topic8 <= 0.087108
|   |   |   |   |   topic4 <= 0.258991
|   |   |   |   |   |   topic5 <= 0.120853: 3.0 (12.0/1.0)
|   |   |   |   |   |   topic5 > 0.120853
|   |   |   |   |   |   |   topic0 <= 0.025251: 2.0 (6.0/1.0)
|   |   |   |   |   |   |   topic0 > 0.025251: 3.0 (3.0/1.0)
|   |   |   |   |   topic4 > 0.258991
|   |   |   |   |   |   topic8 <= 0.069416
|   |   |   |   |   |   |   topic6 <= 0.021577: 4.0 (2.0)
|   |   |   |   |   |   |   topic6 > 0.021577: 3.0 (12.0/4.0)
|   |   |   |   |   |   topic8 > 0.069416: 1.0 (2.0)
|   |   |   |   topic8 > 0.087108
|   |   |   |   |   topic6 <= 0.163176: 4.0 (6.0)
|   |   |   |   |   topic6 > 0.163176: 3.0 (3.0/1.0)
|   topic7 > 0.227879
|   |   topic8 <= 0.223373
|   |   |   topic7 <= 0.36082
|   |   |   |   topic4 <= 0.178948
|   |   |   |   |   topic1 <= 0.057938
|   |   |   |   |   |   topic2 <= 0.000556
|   |   |   |   |   |   |   topic6 <= 0.324072
|   |   |   |   |   |   |   |   topic7 <= 0.312501
|   |   |   |   |   |   |   |   |   topic5 <= 0.407521
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.032271
|   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.116267
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.668445
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.006457: 1.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.006457: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.668445: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic9 > 0.116267: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.032271
|   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.132599
|   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.023924
|   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.090275: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.090275: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.023924: 2.0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   topic9 > 0.132599: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.407521: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic7 > 0.312501
|   |   |   |   |   |   |   |   |   topic7 <= 0.334786
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.064309: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.064309: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.334786: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   topic6 > 0.324072
|   |   |   |   |   |   |   |   topic8 <= 0.024402: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic8 > 0.024402: 2.0 (3.0)
|   |   |   |   |   |   topic2 > 0.000556
|   |   |   |   |   |   |   topic5 <= 0.354884
|   |   |   |   |   |   |   |   topic8 <= 0.180839: 3.0 (172.0/75.0)
|   |   |   |   |   |   |   |   topic8 > 0.180839
|   |   |   |   |   |   |   |   |   topic3 <= 0.001389: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.001389
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.027792: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.027792: 1.0 (2.0)
|   |   |   |   |   |   |   topic5 > 0.354884
|   |   |   |   |   |   |   |   topic0 <= 0.015877
|   |   |   |   |   |   |   |   |   topic3 <= 0.011806: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.011806: 3.0 (4.0)
|   |   |   |   |   |   |   |   topic0 > 0.015877
|   |   |   |   |   |   |   |   |   topic1 <= 0.02247
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.04814: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.04814: 1.0 (2.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.02247: 1.0 (2.0)
|   |   |   |   |   topic1 > 0.057938
|   |   |   |   |   |   topic0 <= 0.405333
|   |   |   |   |   |   |   topic4 <= 0.06685
|   |   |   |   |   |   |   |   topic5 <= 0.120746
|   |   |   |   |   |   |   |   |   topic4 <= 0.0233: 3.0 (25.0/5.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.0233
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.025941: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.025941
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.054481
|   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.021262
|   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.043504: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.043504: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.021262: 3.0 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.054481
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.153832: 4.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.153832: 3.0 (2.0)
|   |   |   |   |   |   |   |   topic5 > 0.120746
|   |   |   |   |   |   |   |   |   topic6 <= 0.012172: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic6 > 0.012172
|   |   |   |   |   |   |   |   |   |   topic3 <= 0.07144
|   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.030068
|   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.237492: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.237492
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.098244: 2.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.098244: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic8 > 0.030068
|   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.282486
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.012444: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.012444
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.064839: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.064839
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.003053: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.003053: 4.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.282486
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.072777: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.072777: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic3 > 0.07144: 3.0 (4.0)
|   |   |   |   |   |   |   topic4 > 0.06685: 3.0 (19.0/1.0)
|   |   |   |   |   |   topic0 > 0.405333: 2.0 (3.0)
|   |   |   |   topic4 > 0.178948
|   |   |   |   |   topic0 <= 0.118979
|   |   |   |   |   |   topic5 <= 0.069745: 3.0 (8.0/1.0)
|   |   |   |   |   |   topic5 > 0.069745
|   |   |   |   |   |   |   topic6 <= 0.035494: 4.0 (6.0)
|   |   |   |   |   |   |   topic6 > 0.035494: 3.0 (4.0/1.0)
|   |   |   |   |   topic0 > 0.118979
|   |   |   |   |   |   topic0 <= 0.144808: 1.0 (3.0)
|   |   |   |   |   |   topic0 > 0.144808: 4.0 (3.0)
|   |   |   topic7 > 0.36082
|   |   |   |   topic8 <= 0.157599
|   |   |   |   |   topic6 <= 0.02007: 3.0 (76.0/45.0)
|   |   |   |   |   topic6 > 0.02007
|   |   |   |   |   |   topic7 <= 0.368853
|   |   |   |   |   |   |   topic8 <= 0.057688: 2.0 (8.0/1.0)
|   |   |   |   |   |   |   topic8 > 0.057688: 1.0 (3.0)
|   |   |   |   |   |   topic7 > 0.368853
|   |   |   |   |   |   |   topic2 <= 0.016251
|   |   |   |   |   |   |   |   topic6 <= 0.174416
|   |   |   |   |   |   |   |   |   topic8 <= 0.013653
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.010556: 3.0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.010556: 1.0 (3.0)
|   |   |   |   |   |   |   |   |   topic8 > 0.013653
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.067413
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.111512: 2.0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.111512: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.067413: 1.0 (3.0)
|   |   |   |   |   |   |   |   topic6 > 0.174416
|   |   |   |   |   |   |   |   |   topic5 <= 0.137087
|   |   |   |   |   |   |   |   |   |   topic7 <= 0.417427: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   topic7 > 0.417427
|   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.431278
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.324503: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.324503: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic6 > 0.431278: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.137087: 2.0 (4.0)
|   |   |   |   |   |   |   topic2 > 0.016251
|   |   |   |   |   |   |   |   topic2 <= 0.095405
|   |   |   |   |   |   |   |   |   topic9 <= 0.167398
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.050827
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.020836: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.020836: 2.0 (15.0/9.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.050827
|   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.017581: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   topic8 > 0.017581
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.069538: 2.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.069538: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   topic9 > 0.167398: 1.0 (2.0)
|   |   |   |   |   |   |   |   topic2 > 0.095405: 2.0 (7.0/1.0)
|   |   |   |   topic8 > 0.157599
|   |   |   |   |   topic0 <= 0.005001: 3.0 (4.0/1.0)
|   |   |   |   |   topic0 > 0.005001
|   |   |   |   |   |   topic1 <= 0.01335: 4.0 (3.0)
|   |   |   |   |   |   topic1 > 0.01335: 3.0 (3.0/1.0)
|   |   topic8 > 0.223373
|   |   |   topic3 <= 0.01434
|   |   |   |   topic4 <= 0.049269: 1.0 (9.0/3.0)
|   |   |   |   topic4 > 0.049269
|   |   |   |   |   topic7 <= 0.301171: 1.0 (3.0)
|   |   |   |   |   topic7 > 0.301171: 4.0 (3.0/1.0)
|   |   |   topic3 > 0.01434
|   |   |   |   topic1 <= 0.001925: 4.0 (3.0/1.0)
|   |   |   |   topic1 > 0.001925: 2.0 (10.0)
topic1 > 0.103479
|   topic7 <= 0.155775
|   |   topic9 <= 0.014428
|   |   |   topic4 <= 0.197703
|   |   |   |   topic1 <= 0.110191
|   |   |   |   |   topic8 <= 0.269408
|   |   |   |   |   |   topic9 <= 0.009259: 3.0 (18.0/1.0)
|   |   |   |   |   |   topic9 > 0.009259
|   |   |   |   |   |   |   topic6 <= 0.196861: 4.0 (2.0)
|   |   |   |   |   |   |   topic6 > 0.196861: 3.0 (5.0)
|   |   |   |   |   topic8 > 0.269408: 2.0 (2.0)
|   |   |   |   topic1 > 0.110191
|   |   |   |   |   topic6 <= 0.328621
|   |   |   |   |   |   topic0 <= 0.474145: 4.0 (775.0/386.0)
|   |   |   |   |   |   topic0 > 0.474145
|   |   |   |   |   |   |   topic7 <= 0.071482
|   |   |   |   |   |   |   |   topic3 <= 0.12289
|   |   |   |   |   |   |   |   |   topic1 <= 0.290229: 3.0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.290229: 4.0 (2.0)
|   |   |   |   |   |   |   |   topic3 > 0.12289: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   topic7 > 0.071482: 4.0 (4.0/1.0)
|   |   |   |   |   topic6 > 0.328621: 3.0 (222.0/78.0)
|   |   |   topic4 > 0.197703
|   |   |   |   topic2 <= 0.005002: 3.0 (15.0/5.0)
|   |   |   |   topic2 > 0.005002
|   |   |   |   |   topic5 <= 0.011801
|   |   |   |   |   |   topic6 <= 0.010558: 2.0 (3.0/1.0)
|   |   |   |   |   |   topic6 > 0.010558: 4.0 (3.0)
|   |   |   |   |   topic5 > 0.011801
|   |   |   |   |   |   topic0 <= 0.007275: 2.0 (2.0/1.0)
|   |   |   |   |   |   topic0 > 0.007275: 3.0 (11.0/2.0)
|   |   topic9 > 0.014428
|   |   |   topic4 <= 0.015051
|   |   |   |   topic6 <= 0.366342
|   |   |   |   |   topic4 <= 0.002632
|   |   |   |   |   |   topic4 <= 0.002366
|   |   |   |   |   |   |   topic5 <= 0.123054
|   |   |   |   |   |   |   |   topic8 <= 0.068945: 4.0 (93.0/36.0)
|   |   |   |   |   |   |   |   topic8 > 0.068945
|   |   |   |   |   |   |   |   |   topic5 <= 0.021279: 4.0 (23.0/11.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.021279
|   |   |   |   |   |   |   |   |   |   topic4 <= 0
|   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.247825
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.226071
|   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.068026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.06225: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.06225: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.068026: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.226071: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   topic1 > 0.247825: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0: 3.0 (2.0)
|   |   |   |   |   |   |   topic5 > 0.123054
|   |   |   |   |   |   |   |   topic4 <= 0.0016
|   |   |   |   |   |   |   |   |   topic4 <= 0.001299
|   |   |   |   |   |   |   |   |   |   topic9 <= 0.059384
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.033354: 3.0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.033354
|   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.022015: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.022015: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic9 > 0.059384
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.082502
|   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.076762
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.202724: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.202724: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.076762: 3.0 (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.082502
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.098465: 4.0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.098465: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.001299: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.0016: 3.0 (8.0)
|   |   |   |   |   |   topic4 > 0.002366
|   |   |   |   |   |   |   topic4 <= 0.002381: 2.0 (2.0)
|   |   |   |   |   |   |   topic4 > 0.002381: 3.0 (8.0)
|   |   |   |   |   topic4 > 0.002632
|   |   |   |   |   |   topic8 <= 0.013638
|   |   |   |   |   |   |   topic8 <= 0.010657
|   |   |   |   |   |   |   |   topic5 <= 0.565898
|   |   |   |   |   |   |   |   |   topic7 <= 0.083607
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.007373
|   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.099711
|   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.060669
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.019733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.005359: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.005359
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.005975: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.005975: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.019733: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.060669: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   topic9 > 0.099711: 4.0 (9.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.007373: 3.0 (21.0/6.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.083607
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.285259: 3.0 (14.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.285259
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.007917: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.007917: 4.0 (4.0)
|   |   |   |   |   |   |   |   topic5 > 0.565898: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   topic8 > 0.010657
|   |   |   |   |   |   |   |   topic5 <= 0.046008
|   |   |   |   |   |   |   |   |   topic7 <= 0.078557: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.078557: 4.0 (4.0)
|   |   |   |   |   |   |   |   topic5 > 0.046008
|   |   |   |   |   |   |   |   |   topic3 <= 0.013372: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.013372
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.028035: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.028035: 3.0 (2.0)
|   |   |   |   |   |   topic8 > 0.013638
|   |   |   |   |   |   |   topic8 <= 0.049887
|   |   |   |   |   |   |   |   topic3 <= 0.015033
|   |   |   |   |   |   |   |   |   topic9 <= 0.068596: 3.0 (23.0/9.0)
|   |   |   |   |   |   |   |   |   topic9 > 0.068596
|   |   |   |   |   |   |   |   |   |   topic8 <= 0.023357
|   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.110397: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic7 > 0.110397: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic8 > 0.023357
|   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.377673: 4.0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   topic1 > 0.377673: 2.0 (2.0)
|   |   |   |   |   |   |   |   topic3 > 0.015033
|   |   |   |   |   |   |   |   |   topic3 <= 0.316407: 4.0 (148.0/36.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.316407
|   |   |   |   |   |   |   |   |   |   topic6 <= 0.029059: 3.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic6 > 0.029059: 4.0 (3.0)
|   |   |   |   |   |   |   topic8 > 0.049887: 4.0 (288.0/139.0)
|   |   |   |   topic6 > 0.366342: 3.0 (103.0/25.0)
|   |   |   topic4 > 0.015051
|   |   |   |   topic3 <= 0.010386
|   |   |   |   |   topic4 <= 0.086466
|   |   |   |   |   |   topic6 <= 0.221955
|   |   |   |   |   |   |   topic5 <= 0.348222: 4.0 (265.0/95.0)
|   |   |   |   |   |   |   topic5 > 0.348222
|   |   |   |   |   |   |   |   topic2 <= 0.039585: 3.0 (13.0/1.0)
|   |   |   |   |   |   |   |   topic2 > 0.039585
|   |   |   |   |   |   |   |   |   topic7 <= 0.042004: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.042004: 4.0 (5.0)
|   |   |   |   |   |   topic6 > 0.221955
|   |   |   |   |   |   |   topic6 <= 0.504932: 3.0 (317.0/151.0)
|   |   |   |   |   |   |   topic6 > 0.504932: 4.0 (11.0/2.0)
|   |   |   |   |   topic4 > 0.086466
|   |   |   |   |   |   topic2 <= 0.031596
|   |   |   |   |   |   |   topic2 <= 0.027659
|   |   |   |   |   |   |   |   topic0 <= 0.120884
|   |   |   |   |   |   |   |   |   topic9 <= 0.246473
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.032258: 3.0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.032258
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.258303
|   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.003127
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.135444: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.135444: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.003127
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.006826: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.006826
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.096361: 4.0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.096361: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.258303: 3.0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   topic9 > 0.246473: 4.0 (5.0)
|   |   |   |   |   |   |   |   topic0 > 0.120884
|   |   |   |   |   |   |   |   |   topic1 <= 0.195157: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.195157: 4.0 (4.0)
|   |   |   |   |   |   |   topic2 > 0.027659: 2.0 (3.0)
|   |   |   |   |   |   topic2 > 0.031596
|   |   |   |   |   |   |   topic5 <= 0.224666: 3.0 (63.0/24.0)
|   |   |   |   |   |   |   topic5 > 0.224666
|   |   |   |   |   |   |   |   topic9 <= 0.061086: 4.0 (9.0)
|   |   |   |   |   |   |   |   topic9 > 0.061086: 3.0 (3.0/1.0)
|   |   |   |   topic3 > 0.010386
|   |   |   |   |   topic1 <= 0.135897
|   |   |   |   |   |   topic4 <= 0.087337
|   |   |   |   |   |   |   topic0 <= 0.141184
|   |   |   |   |   |   |   |   topic2 <= 0.129987
|   |   |   |   |   |   |   |   |   topic7 <= 0.122112: 4.0 (307.0/136.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.122112
|   |   |   |   |   |   |   |   |   |   topic3 <= 0.011253: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic3 > 0.011253
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.070462
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.060943: 3.0 (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.060943: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.070462: 3.0 (51.0/15.0)
|   |   |   |   |   |   |   |   topic2 > 0.129987
|   |   |   |   |   |   |   |   |   topic4 <= 0.023048: 4.0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.023048
|   |   |   |   |   |   |   |   |   |   topic7 <= 0.069749: 4.0 (13.0)
|   |   |   |   |   |   |   |   |   |   topic7 > 0.069749
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.027892
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.017438
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.092212: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.092212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.143851: 4.0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.143851: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.017438: 3.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.027892
|   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.078464: 4.0 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.078464
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.19791: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.19791: 3.0 (3.0)
|   |   |   |   |   |   |   topic0 > 0.141184: 4.0 (187.0/54.0)
|   |   |   |   |   |   topic4 > 0.087337
|   |   |   |   |   |   |   topic4 <= 0.218881
|   |   |   |   |   |   |   |   topic5 <= 0.022579
|   |   |   |   |   |   |   |   |   topic5 <= 0.006517
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.125666
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.335302
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.035376: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.035376: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.335302: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.125666: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.006517
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.125922: 2.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.125922: 4.0 (6.0)
|   |   |   |   |   |   |   |   topic5 > 0.022579
|   |   |   |   |   |   |   |   |   topic3 <= 0.039018
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.13193
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.027961
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.064179
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.119915: 4.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.119915
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.033289: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.033289: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.064179: 3.0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.027961: 3.0 (10.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.13193
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.034247: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.034247: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.039018
|   |   |   |   |   |   |   |   |   |   topic6 <= 0.004787: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic6 > 0.004787: 4.0 (30.0/6.0)
|   |   |   |   |   |   |   topic4 > 0.218881: 3.0 (7.0)
|   |   |   |   |   topic1 > 0.135897
|   |   |   |   |   |   topic1 <= 0.426648
|   |   |   |   |   |   |   topic4 <= 0.141058
|   |   |   |   |   |   |   |   topic0 <= 0.015499: 4.0 (412.0/163.0)
|   |   |   |   |   |   |   |   topic0 > 0.015499
|   |   |   |   |   |   |   |   |   topic8 <= 0.01087
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.169679: 4.0 (172.0/61.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.169679
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.015971: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.015971: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   topic8 > 0.01087
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.008132
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.081537
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.061447: 3.0 (33.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.061447
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.00125: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.00125: 4.0 (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.081537
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.150785
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.195721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.072606
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.12803: 4.0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.12803: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.072606
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.005071: 3.0 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.005071
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.05201: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.05201: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.195721: 4.0 (69.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.150785
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.12807
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.036466: 4.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.036466: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.12807: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.008132
|   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.099526
|   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.209368: 4.0 (2929.0/537.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.209368
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.210521: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.210521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.033082
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.010691: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.010691
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.013723: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.013723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.132744: 3.0 (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.132744: 4.0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.033082: 4.0 (49.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   topic8 > 0.099526
|   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.309463
|   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.275634
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.143611
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.014395: 3.0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.014395: 4.0 (324.0/112.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.143611
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.208596
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.101953: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.101953
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.023381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.019493: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.019493: 4.0 (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.023381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.164979: 4.0 (64.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.164979
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.050126: 4.0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.050126: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic9 > 0.208596: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.275634: 4.0 (46.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.309463
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.016731: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.016731: 4.0 (29.0/5.0)
|   |   |   |   |   |   |   topic4 > 0.141058
|   |   |   |   |   |   |   |   topic8 <= 0.005159
|   |   |   |   |   |   |   |   |   topic5 <= 0.026382
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.185073: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.185073: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.026382: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic8 > 0.005159
|   |   |   |   |   |   |   |   |   topic6 <= 0.002745: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   topic6 > 0.002745: 4.0 (78.0/35.0)
|   |   |   |   |   |   topic1 > 0.426648
|   |   |   |   |   |   |   topic1 <= 0.544953
|   |   |   |   |   |   |   |   topic3 <= 0.06781: 4.0 (57.0/19.0)
|   |   |   |   |   |   |   |   topic3 > 0.06781
|   |   |   |   |   |   |   |   |   topic3 <= 0.092001
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.006483: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.006483
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.078909: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.078909: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.092001
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.055749
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.127284: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.127284: 3.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.055749: 4.0 (6.0)
|   |   |   |   |   |   |   topic1 > 0.544953: 3.0 (50.0/16.0)
|   topic7 > 0.155775
|   |   topic7 <= 0.314632
|   |   |   topic9 <= 0.0016
|   |   |   |   topic5 <= 0.243771
|   |   |   |   |   topic8 <= 0.220864
|   |   |   |   |   |   topic6 <= 0.350299
|   |   |   |   |   |   |   topic7 <= 0.172964
|   |   |   |   |   |   |   |   topic3 <= 0.192241: 4.0 (8.0)
|   |   |   |   |   |   |   |   topic3 > 0.192241: 2.0 (2.0)
|   |   |   |   |   |   |   topic7 > 0.172964: 3.0 (70.0/37.0)
|   |   |   |   |   |   topic6 > 0.350299
|   |   |   |   |   |   |   topic8 <= 0.005864: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   topic8 > 0.005864: 2.0 (3.0/1.0)
|   |   |   |   |   topic8 > 0.220864: 2.0 (5.0/1.0)
|   |   |   |   topic5 > 0.243771
|   |   |   |   |   topic8 <= 0.003: 2.0 (8.0/2.0)
|   |   |   |   |   topic8 > 0.003: 3.0 (7.0)
|   |   |   topic9 > 0.0016
|   |   |   |   topic3 <= 0.014671
|   |   |   |   |   topic4 <= 0.110255
|   |   |   |   |   |   topic2 <= 0.010031
|   |   |   |   |   |   |   topic7 <= 0.296226: 3.0 (87.0/30.0)
|   |   |   |   |   |   |   topic7 > 0.296226: 4.0 (5.0)
|   |   |   |   |   |   topic2 > 0.010031: 3.0 (304.0/124.0)
|   |   |   |   |   topic4 > 0.110255
|   |   |   |   |   |   topic6 <= 0.013075
|   |   |   |   |   |   |   topic7 <= 0.218622
|   |   |   |   |   |   |   |   topic7 <= 0.188996: 1.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic7 > 0.188996: 4.0 (3.0)
|   |   |   |   |   |   |   topic7 > 0.218622
|   |   |   |   |   |   |   |   topic3 <= 0.003125
|   |   |   |   |   |   |   |   |   topic4 <= 0.179968: 1.0 (2.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.179968: 3.0 (2.0)
|   |   |   |   |   |   |   |   topic3 > 0.003125: 3.0 (5.0)
|   |   |   |   |   |   topic6 > 0.013075
|   |   |   |   |   |   |   topic9 <= 0.004939: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   topic9 > 0.004939
|   |   |   |   |   |   |   |   topic5 <= 0.174686
|   |   |   |   |   |   |   |   |   topic5 <= 0.140026: 3.0 (18.0/5.0)
|   |   |   |   |   |   |   |   |   topic5 > 0.140026: 4.0 (3.0)
|   |   |   |   |   |   |   |   topic5 > 0.174686: 3.0 (6.0/1.0)
|   |   |   |   topic3 > 0.014671
|   |   |   |   |   topic6 <= 0.187712
|   |   |   |   |   |   topic2 <= 0.012272
|   |   |   |   |   |   |   topic8 <= 0.005119
|   |   |   |   |   |   |   |   topic0 <= 0.321854
|   |   |   |   |   |   |   |   |   topic7 <= 0.18089: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.18089: 3.0 (19.0/7.0)
|   |   |   |   |   |   |   |   topic0 > 0.321854: 1.0 (2.0)
|   |   |   |   |   |   |   topic8 > 0.005119: 3.0 (114.0/50.0)
|   |   |   |   |   |   topic2 > 0.012272
|   |   |   |   |   |   |   topic7 <= 0.24091
|   |   |   |   |   |   |   |   topic1 <= 0.187288
|   |   |   |   |   |   |   |   |   topic0 <= 0.337675
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.056895
|   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.046985
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.032143
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.02313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.063406: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.063406: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.02313: 4.0 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.032143
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.032886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.016792: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.016792: 4.0 (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.032886: 3.0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   topic3 > 0.046985: 3.0 (138.0/69.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.056895
|   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.028221
|   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.009412: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.009412
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.11793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 <= 0.019235: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic5 > 0.019235: 2.0 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.11793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.033712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.117027: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.117027: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.033712: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic5 > 0.028221: 3.0 (69.0/19.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.337675: 4.0 (10.0)
|   |   |   |   |   |   |   |   topic1 > 0.187288
|   |   |   |   |   |   |   |   |   topic9 <= 0.078994
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.036247
|   |   |   |   |   |   |   |   |   |   |   topic9 <= 0.021168
|   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.218622: 4.0 (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.218622: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   topic9 > 0.021168
|   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.021682: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.021682
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.160676: 3.0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.160676
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 <= 0.068095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 <= 0.232682
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.051601: 4.0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.051601: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic7 > 0.232682: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic6 > 0.068095: 4.0 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.036247: 4.0 (155.0/36.0)
|   |   |   |   |   |   |   |   |   topic9 > 0.078994
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.01754: 3.0 (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.01754: 4.0 (84.0/36.0)
|   |   |   |   |   |   |   topic7 > 0.24091
|   |   |   |   |   |   |   |   topic5 <= 0.021148
|   |   |   |   |   |   |   |   |   topic1 <= 0.204345
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.011085: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.011085
|   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.175313: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic1 > 0.175313: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.204345
|   |   |   |   |   |   |   |   |   |   topic5 <= 0.014308: 2.0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   topic5 > 0.014308: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   topic5 > 0.021148
|   |   |   |   |   |   |   |   |   topic3 <= 0.024464
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.161279: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.161279: 4.0 (6.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.024464
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.016673
|   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.058635
|   |   |   |   |   |   |   |   |   |   |   |   topic8 <= 0.01892: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic8 > 0.01892: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic8 > 0.058635: 4.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.016673: 4.0 (70.0/21.0)
|   |   |   |   |   topic6 > 0.187712: 3.0 (232.0/92.0)
|   |   topic7 > 0.314632
|   |   |   topic9 <= 0.001136
|   |   |   |   topic5 <= 0.164741
|   |   |   |   |   topic5 <= 0.08334
|   |   |   |   |   |   topic8 <= 0.041082
|   |   |   |   |   |   |   topic7 <= 0.445689
|   |   |   |   |   |   |   |   topic3 <= 0.219181: 4.0 (11.0/5.0)
|   |   |   |   |   |   |   |   topic3 > 0.219181: 2.0 (2.0)
|   |   |   |   |   |   |   topic7 > 0.445689: 2.0 (7.0/1.0)
|   |   |   |   |   |   topic8 > 0.041082: 1.0 (3.0/1.0)
|   |   |   |   |   topic5 > 0.08334: 1.0 (6.0/2.0)
|   |   |   |   topic5 > 0.164741: 4.0 (5.0/1.0)
|   |   |   topic9 > 0.001136
|   |   |   |   topic9 <= 0.122442
|   |   |   |   |   topic1 <= 0.121798
|   |   |   |   |   |   topic8 <= 0.053584: 4.0 (7.0/1.0)
|   |   |   |   |   |   topic8 > 0.053584: 3.0 (2.0)
|   |   |   |   |   topic1 > 0.121798
|   |   |   |   |   |   topic1 <= 0.137945
|   |   |   |   |   |   |   topic8 <= 0.064332
|   |   |   |   |   |   |   |   topic2 <= 0.093504
|   |   |   |   |   |   |   |   |   topic7 <= 0.390913: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.390913: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic2 > 0.093504: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   topic8 > 0.064332: 1.0 (2.0)
|   |   |   |   |   |   topic1 > 0.137945
|   |   |   |   |   |   |   topic7 <= 0.413119
|   |   |   |   |   |   |   |   topic5 <= 0.192259
|   |   |   |   |   |   |   |   |   topic7 <= 0.40053: 3.0 (57.0/12.0)
|   |   |   |   |   |   |   |   |   topic7 > 0.40053: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic5 > 0.192259: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   topic7 > 0.413119
|   |   |   |   |   |   |   |   topic1 <= 0.348089: 3.0 (12.0/1.0)
|   |   |   |   |   |   |   |   topic1 > 0.348089: 1.0 (2.0)
|   |   |   |   topic9 > 0.122442
|   |   |   |   |   topic7 <= 0.380515
|   |   |   |   |   |   topic4 <= 0.002778: 2.0 (4.0)
|   |   |   |   |   |   topic4 > 0.002778
|   |   |   |   |   |   |   topic2 <= 0.023893: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   topic2 > 0.023893: 3.0 (2.0)
|   |   |   |   |   topic7 > 0.380515: 1.0 (2.0)

Number of Leaves  : 	586

Size of the tree : 	1171


Time taken to build model: 1.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7898               58.0906 %
Incorrectly Classified Instances      5698               41.9094 %
Kappa statistic                          0.2272
Mean absolute error                      0.242 
Root mean squared error                  0.3841
Relative absolute error                 86.8446 %
Root relative squared error            102.8905 %
Coverage of cases (0.95 level)          89.5705 %
Mean rel. region size (0.95 level)      51.004  %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.109    0.010    0.128      0.109    0.118      0.107    0.636     0.049     1.0
                 0.087    0.028    0.149      0.087    0.109      0.076    0.593     0.104     2.0
                 0.490    0.299    0.542      0.490    0.515      0.194    0.616     0.507     3.0
                 0.719    0.429    0.639      0.719    0.676      0.293    0.686     0.646     4.0
Weighted Avg.    0.581    0.348    0.565      0.581    0.571      0.238    0.651     0.551     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
   20   37   92   34 |    a = 1.0
   31   63  445  189 |    b = 2.0
   69  222 2798 2616 |    c = 3.0
   36  102 1825 5017 |    d = 4.0


