=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   11
              topic0
              topic1
              topic2
              topic3
              topic4
              topic5
              topic6
              topic7
              topic8
              topic9
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7292               53.6334 %
Incorrectly Classified Instances      6304               46.3666 %
Kappa statistic                          0.1514
Mean absolute error                      0.2319
Root mean squared error                  0.4814
Relative absolute error                 83.2038 %
Root relative squared error            128.9722 %
Coverage of cases (0.95 level)          53.6334 %
Mean rel. region size (0.95 level)      25      %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.008    0.137      0.093    0.111      0.103    0.546     0.025     1.0
                 0.111    0.038    0.143      0.111    0.125      0.083    0.540     0.065     2.0
                 0.450    0.336    0.492      0.450    0.470      0.116    0.560     0.460     3.0
                 0.663    0.462    0.602      0.663    0.631      0.202    0.603     0.579     4.0
Weighted Avg.    0.536    0.380    0.525      0.536    0.529      0.158    0.581     0.494     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
   17   36   91   39 |    a = 1.0
   22   81  381  244 |    b = 2.0
   61  300 2569 2775 |    c = 3.0
   24  151 2180 4625 |    d = 4.0


