=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 15 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   11
              topic0
              topic1
              topic2
              topic3
              topic4
              topic5
              topic6
              topic7
              topic8
              topic9
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 15 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8148               59.9294 %
Incorrectly Classified Instances      5448               40.0706 %
Kappa statistic                          0.2355
Mean absolute error                      0.2333
Root mean squared error                  0.3588
Relative absolute error                 83.7054 %
Root relative squared error             96.1198 %
Coverage of cases (0.95 level)          97.08   %
Mean rel. region size (0.95 level)      58.5816 %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.022    0.001    0.167      0.022    0.039      0.056    0.754     0.103     1.0
                 0.038    0.007    0.237      0.038    0.066      0.076    0.706     0.141     2.0
                 0.461    0.266    0.556      0.461    0.504      0.202    0.654     0.539     3.0
                 0.786    0.489    0.629      0.786    0.699      0.309    0.721     0.711     4.0
Weighted Avg.    0.599    0.363    0.571      0.599    0.574      0.248    0.693     0.600     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    4   27  133   19 |    a = 1.0
    8   28  495  197 |    b = 2.0
    6   49 2630 3020 |    c = 3.0
    6   14 1474 5486 |    d = 4.0


