=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 45 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   11
              topic0
              topic1
              topic2
              topic3
              topic4
              topic5
              topic6
              topic7
              topic8
              topic9
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 45 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8192               60.253  %
Incorrectly Classified Instances      5404               39.747  %
Kappa statistic                          0.2316
Mean absolute error                      0.2357
Root mean squared error                  0.354 
Relative absolute error                 84.5743 %
Root relative squared error             94.8376 %
Coverage of cases (0.95 level)          97.1389 %
Mean rel. region size (0.95 level)      55.8657 %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.005    0.000    0.200      0.005    0.011      0.031    0.810     0.128     1.0
                 0.012    0.002    0.310      0.012    0.024      0.053    0.766     0.175     2.0
                 0.423    0.236    0.565      0.423    0.483      0.199    0.668     0.559     3.0
                 0.827    0.532    0.621      0.827    0.709      0.317    0.734     0.728     4.0
Weighted Avg.    0.603    0.372    0.575      0.603    0.568      0.249    0.709     0.619     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    1    7  151   24 |    a = 1.0
    1    9  503  215 |    b = 2.0
    2   11 2411 3281 |    c = 3.0
    1    2 1206 5771 |    d = 4.0


