=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    13596
Attributes:   11
              topic0
              topic1
              topic2
              topic3
              topic4
              topic5
              topic6
              topic7
              topic8
              topic9
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7879               57.9509 %
Incorrectly Classified Instances      5717               42.0491 %
Kappa statistic                          0.2144
Mean absolute error                      0.2313
Root mean squared error                  0.3764
Relative absolute error                 82.999  %
Root relative squared error            100.8436 %
Coverage of cases (0.95 level)          90.3427 %
Mean rel. region size (0.95 level)      48.8894 %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.044    0.004    0.136      0.044    0.066      0.070    0.660     0.070     1.0
                 0.088    0.022    0.185      0.088    0.119      0.094    0.624     0.099     2.0
                 0.470    0.298    0.533      0.470    0.500      0.176    0.625     0.514     3.0
                 0.734    0.458    0.628      0.734    0.677      0.281    0.689     0.669     4.0
Weighted Avg.    0.580    0.362    0.558      0.580    0.565      0.224    0.658     0.565     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    8   33  117   25 |    a = 1.0
   14   64  449  201 |    b = 2.0
   26  189 2684 2806 |    c = 3.0
   11   60 1786 5123 |    d = 4.0


