Printing Count for each Alphabet
A - 27
B - 4
C - 6
D - 14
E - 42
F - 10
G - 6
H - 24
I - 14
J - 0
K - 2
L - 15
M - 8
N - 20
O - 22
P - 3
Q - 0
R - 15
S - 19
T - 17
U - 5
V - 6
W - 12
X - 1
Y - 2
Z - 0
---------------------------------
Printing probabilities of each character
A - 0.0918367
B - 0.0136054
C - 0.0204082
D - 0.047619
E - 0.142857
F - 0.0340136
G - 0.0204082
H - 0.0816327
I - 0.047619
J - 0
K - 0.00680272
L - 0.0510204
M - 0.0272109
N - 0.0680272
O - 0.0748299
P - 0.0102041
Q - 0
R - 0.0510204
S - 0.0646259
T - 0.0578231
U - 0.0170068
V - 0.0204082
W - 0.0408163
X - 0.00340136
Y - 0.00680272
Z - 0
Entropy is 4.12284
Number of Bits required is 5
---------------------------------
Expected value is 11.0918
Variance is 158.599
