=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.49 seconds

=== Summary ===

Correctly Classified Instances        1408               51.7647 %
Incorrectly Classified Instances      1312               48.2353 %
Kappa statistic                          0.1339
Mean absolute error                      0.2412
Root mean squared error                  0.491 
Relative absolute error                 86.5421 %
Root relative squared error            131.5145 %
Coverage of cases (0.95 level)          51.7647 %
Mean rel. region size (0.95 level)      25      %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.135    0.014    0.116      0.135    0.125      0.112    0.560     0.027     1.0
                 0.116    0.047    0.124      0.116    0.120      0.072    0.535     0.062     2.0
                 0.480    0.372    0.483      0.480    0.482      0.109    0.554     0.450     3.0
                 0.600    0.428    0.596      0.600    0.598      0.172    0.586     0.563     4.0
Weighted Avg.    0.518    0.378    0.517      0.518    0.517      0.139    0.570     0.481     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   5   1  20  11 |   a = 1.0
   9  17  74  46 |   b = 2.0
  18  65 548 510 |   c = 3.0
  11  54 493 838 |   d = 4.0


