=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.37 seconds

=== Summary ===

Correctly Classified Instances        1547               56.875  %
Incorrectly Classified Instances      1173               43.125  %
Kappa statistic                          0.2065
Mean absolute error                      0.2413
Root mean squared error                  0.3813
Relative absolute error                 86.5807 %
Root relative squared error            102.1415 %
Coverage of cases (0.95 level)          90.3309 %
Mean rel. region size (0.95 level)      51.1397 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.010    0.000      0.000    0.000      -0.012   0.645     0.037     1.0
                 0.055    0.027    0.104      0.055    0.072      0.038    0.614     0.080     2.0
                 0.514    0.344    0.519      0.514    0.516      0.170    0.607     0.495     3.0
                 0.683    0.404    0.640      0.683    0.661      0.280    0.673     0.641     4.0
Weighted Avg.    0.569    0.353    0.552      0.569    0.560      0.217    0.642     0.541     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0   4  23  10 |   a = 1.0
   8   8 102  28 |   b = 2.0
  13  45 586 497 |   c = 3.0
   5  20 418 953 |   d = 4.0


