=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.41 seconds

=== Summary ===

Correctly Classified Instances        1554               57.1324 %
Incorrectly Classified Instances      1166               42.8676 %
Kappa statistic                          0.2165
Mean absolute error                      0.2399
Root mean squared error                  0.3748
Relative absolute error                 86.0658 %
Root relative squared error            100.3813 %
Coverage of cases (0.95 level)          92.2059 %
Mean rel. region size (0.95 level)      53.2813 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.027    0.009    0.038      0.027    0.032      0.021    0.670     0.040     1.0
                 0.055    0.024    0.116      0.055    0.074      0.045    0.623     0.082     2.0
                 0.582    0.386    0.521      0.582    0.550      0.193    0.621     0.507     3.0
                 0.631    0.355    0.652      0.631    0.641      0.276    0.686     0.653     4.0
Weighted Avg.    0.571    0.346    0.560      0.571    0.564      0.225    0.655     0.553     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   1   3  22  11 |   a = 1.0
   8   8 101  29 |   b = 2.0
  13  34 664 430 |   c = 3.0
   4  24 487 881 |   d = 4.0


