=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.44 seconds

=== Summary ===

Correctly Classified Instances        1597               58.7132 %
Incorrectly Classified Instances      1123               41.2868 %
Kappa statistic                          0.2314
Mean absolute error                      0.2396
Root mean squared error                  0.3705
Relative absolute error                 85.9712 %
Root relative squared error             99.2463 %
Coverage of cases (0.95 level)          94.0809 %
Mean rel. region size (0.95 level)      55.1471 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.027    0.007    0.048      0.027    0.034      0.026    0.666     0.037     1.0
                 0.027    0.015    0.095      0.027    0.043      0.023    0.648     0.089     2.0
                 0.535    0.338    0.534      0.535    0.535      0.197    0.625     0.515     3.0
                 0.703    0.401    0.649      0.703    0.675      0.303    0.693     0.663     4.0
Weighted Avg.    0.587    0.349    0.563      0.587    0.573      0.240    0.662     0.561     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   1   3  23  10 |   a = 1.0
   7   4 109  26 |   b = 2.0
  12  23 611 495 |   c = 3.0
   1  12 402 981 |   d = 4.0


