=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     lda
Instances:    13596
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

topic0 <= 0.15482
|   topic0 <= 0.065355
|   |   topic4 <= 0.270467
|   |   |   topic1 <= 0.435273
|   |   |   |   topic2 <= 0
|   |   |   |   |   topic0 <= 0.018966
|   |   |   |   |   |   topic1 <= 0.183027: 1.0 (2.0/1.0)
|   |   |   |   |   |   topic1 > 0.183027
|   |   |   |   |   |   |   topic4 <= 0.192998: 2.0 (11.0/4.0)
|   |   |   |   |   |   |   topic4 > 0.192998: 3.0 (3.0/1.0)
|   |   |   |   |   topic0 > 0.018966
|   |   |   |   |   |   topic3 <= 0.520779: 4.0 (3.0/1.0)
|   |   |   |   |   |   topic3 > 0.520779: 1.0 (2.0)
|   |   |   |   topic2 > 0: 3.0 (686.0/303.0)
|   |   |   topic1 > 0.435273
|   |   |   |   topic4 <= 0.139574: 3.0 (310.0/93.0)
|   |   |   |   topic4 > 0.139574
|   |   |   |   |   topic3 <= 0: 2.0 (7.0/2.0)
|   |   |   |   |   topic3 > 0
|   |   |   |   |   |   topic3 <= 0.038799: 3.0 (16.0/3.0)
|   |   |   |   |   |   topic3 > 0.038799
|   |   |   |   |   |   |   topic2 <= 0.111845
|   |   |   |   |   |   |   |   topic1 <= 0.606587
|   |   |   |   |   |   |   |   |   topic2 <= 0.015551
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.230476
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.222648: 3.0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.222648: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.230476: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.015551: 3.0 (24.0/3.0)
|   |   |   |   |   |   |   |   topic1 > 0.606587
|   |   |   |   |   |   |   |   |   topic2 <= 0.00969: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.00969: 2.0 (9.0)
|   |   |   |   |   |   |   topic2 > 0.111845: 2.0 (8.0/1.0)
|   |   topic4 > 0.270467
|   |   |   topic1 <= 0.02979
|   |   |   |   topic4 <= 0.656635
|   |   |   |   |   topic0 <= 0.029265
|   |   |   |   |   |   topic4 <= 0.588623
|   |   |   |   |   |   |   topic2 <= 0.594388
|   |   |   |   |   |   |   |   topic4 <= 0.393058
|   |   |   |   |   |   |   |   |   topic4 <= 0.300487
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.423546
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.020522: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.020522: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.423546: 1.0 (2.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.300487
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.33911: 2.0 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.33911: 3.0 (13.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.393058: 3.0 (60.0/35.0)
|   |   |   |   |   |   |   topic2 > 0.594388
|   |   |   |   |   |   |   |   topic4 <= 0.330452
|   |   |   |   |   |   |   |   |   topic4 <= 0.292431: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.292431: 3.0 (3.0)
|   |   |   |   |   |   |   |   topic4 > 0.330452: 4.0 (7.0/2.0)
|   |   |   |   |   |   topic4 > 0.588623
|   |   |   |   |   |   |   topic2 <= 0.098812: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   topic2 > 0.098812
|   |   |   |   |   |   |   |   topic4 <= 0.624252: 4.0 (6.0)
|   |   |   |   |   |   |   |   topic4 > 0.624252: 3.0 (4.0/1.0)
|   |   |   |   |   topic0 > 0.029265
|   |   |   |   |   |   topic1 <= 0.029267: 3.0 (30.0/13.0)
|   |   |   |   |   |   topic1 > 0.029267: 4.0 (3.0)
|   |   |   |   topic4 > 0.656635
|   |   |   |   |   topic3 <= 0.19312
|   |   |   |   |   |   topic4 <= 0.74367
|   |   |   |   |   |   |   topic4 <= 0.687869: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   topic4 > 0.687869
|   |   |   |   |   |   |   |   topic2 <= 0.241788: 3.0 (4.0)
|   |   |   |   |   |   |   |   topic2 > 0.241788: 1.0 (3.0/1.0)
|   |   |   |   |   |   topic4 > 0.74367
|   |   |   |   |   |   |   topic4 <= 0.821666
|   |   |   |   |   |   |   |   topic4 <= 0.749347: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.749347: 2.0 (6.0/1.0)
|   |   |   |   |   |   |   topic4 > 0.821666
|   |   |   |   |   |   |   |   topic0 <= 0.017793: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic0 > 0.017793: 1.0 (4.0/1.0)
|   |   |   |   |   topic3 > 0.19312
|   |   |   |   |   |   topic0 <= 0.014641: 1.0 (4.0/1.0)
|   |   |   |   |   |   topic0 > 0.014641
|   |   |   |   |   |   |   topic0 <= 0.021589: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   topic0 > 0.021589: 1.0 (4.0/1.0)
|   |   |   topic1 > 0.02979
|   |   |   |   topic1 <= 0.442227: 3.0 (216.0/99.0)
|   |   |   |   topic1 > 0.442227
|   |   |   |   |   topic3 <= 0.021356
|   |   |   |   |   |   topic0 <= 0.014686
|   |   |   |   |   |   |   topic0 <= 0.006274: 3.0 (2.0)
|   |   |   |   |   |   |   topic0 > 0.006274: 2.0 (2.0)
|   |   |   |   |   |   topic0 > 0.014686: 3.0 (5.0)
|   |   |   |   |   topic3 > 0.021356
|   |   |   |   |   |   topic0 <= 0.062805
|   |   |   |   |   |   |   topic2 <= 0.073961
|   |   |   |   |   |   |   |   topic1 <= 0.569384: 2.0 (11.0/2.0)
|   |   |   |   |   |   |   |   topic1 > 0.569384: 1.0 (2.0)
|   |   |   |   |   |   |   topic2 > 0.073961
|   |   |   |   |   |   |   |   topic1 <= 0.484822: 1.0 (2.0/1.0)
|   |   |   |   |   |   |   |   topic1 > 0.484822: 3.0 (2.0)
|   |   |   |   |   |   topic0 > 0.062805: 3.0 (2.0)
|   topic0 > 0.065355
|   |   topic4 <= 0.210725
|   |   |   topic1 <= 0.416766
|   |   |   |   topic3 <= 0.501169
|   |   |   |   |   topic3 <= 0.120894
|   |   |   |   |   |   topic0 <= 0.085231
|   |   |   |   |   |   |   topic1 <= 0.128024
|   |   |   |   |   |   |   |   topic2 <= 0.711231: 3.0 (13.0)
|   |   |   |   |   |   |   |   topic2 > 0.711231
|   |   |   |   |   |   |   |   |   topic3 <= 0.050122: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.050122: 4.0 (3.0)
|   |   |   |   |   |   |   topic1 > 0.128024
|   |   |   |   |   |   |   |   topic1 <= 0.274306: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic1 > 0.274306: 2.0 (2.0)
|   |   |   |   |   |   topic0 > 0.085231: 4.0 (171.0/76.0)
|   |   |   |   |   topic3 > 0.120894: 3.0 (720.0/303.0)
|   |   |   |   topic3 > 0.501169
|   |   |   |   |   topic4 <= 0.178245
|   |   |   |   |   |   topic1 <= 0.010138
|   |   |   |   |   |   |   topic4 <= 0.091508
|   |   |   |   |   |   |   |   topic0 <= 0.100444: 3.0 (2.0)
|   |   |   |   |   |   |   |   topic0 > 0.100444: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   topic4 > 0.091508: 2.0 (3.0)
|   |   |   |   |   |   topic1 > 0.010138
|   |   |   |   |   |   |   topic3 <= 0.575563: 3.0 (122.0/38.0)
|   |   |   |   |   |   |   topic3 > 0.575563
|   |   |   |   |   |   |   |   topic1 <= 0.15715
|   |   |   |   |   |   |   |   |   topic3 <= 0.593278
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.100277: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.100277
|   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.060819: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic1 > 0.060819: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.593278
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.078769: 3.0 (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.078769
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.098698: 4.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.098698
|   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.048993: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.048993: 3.0 (8.0/2.0)
|   |   |   |   |   |   |   |   topic1 > 0.15715: 4.0 (34.0/15.0)
|   |   |   |   |   topic4 > 0.178245
|   |   |   |   |   |   topic0 <= 0.122237
|   |   |   |   |   |   |   topic1 <= 0.137174: 2.0 (4.0)
|   |   |   |   |   |   |   topic1 > 0.137174: 3.0 (3.0/1.0)
|   |   |   |   |   |   topic0 > 0.122237: 1.0 (2.0/1.0)
|   |   |   topic1 > 0.416766
|   |   |   |   topic3 <= 0.018803
|   |   |   |   |   topic2 <= 0.205053
|   |   |   |   |   |   topic3 <= 0.008099
|   |   |   |   |   |   |   topic0 <= 0.090677: 4.0 (2.0)
|   |   |   |   |   |   |   topic0 > 0.090677: 3.0 (6.0/1.0)
|   |   |   |   |   |   topic3 > 0.008099
|   |   |   |   |   |   |   topic0 <= 0.121129
|   |   |   |   |   |   |   |   topic4 <= 0.013068: 3.0 (2.0)
|   |   |   |   |   |   |   |   topic4 > 0.013068: 2.0 (2.0)
|   |   |   |   |   |   |   topic0 > 0.121129: 3.0 (6.0)
|   |   |   |   |   topic2 > 0.205053: 2.0 (4.0)
|   |   |   |   topic3 > 0.018803: 3.0 (612.0/184.0)
|   |   topic4 > 0.210725
|   |   |   topic2 <= 0.084671
|   |   |   |   topic4 <= 0.556244
|   |   |   |   |   topic2 <= 0.014617
|   |   |   |   |   |   topic3 <= 0.374768
|   |   |   |   |   |   |   topic1 <= 0.553278
|   |   |   |   |   |   |   |   topic2 <= 0.012355
|   |   |   |   |   |   |   |   |   topic0 <= 0.135837
|   |   |   |   |   |   |   |   |   |   topic3 <= 0.218284
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.005847: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.005847: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic3 > 0.218284: 2.0 (4.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.135837: 3.0 (3.0)
|   |   |   |   |   |   |   |   topic2 > 0.012355: 2.0 (5.0/1.0)
|   |   |   |   |   |   |   topic1 > 0.553278: 1.0 (2.0/1.0)
|   |   |   |   |   |   topic3 > 0.374768: 1.0 (4.0/1.0)
|   |   |   |   |   topic2 > 0.014617: 3.0 (83.0/24.0)
|   |   |   |   topic4 > 0.556244
|   |   |   |   |   topic2 <= 0.067717
|   |   |   |   |   |   topic3 <= 0.029237
|   |   |   |   |   |   |   topic2 <= 0.018763: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   topic2 > 0.018763: 1.0 (2.0)
|   |   |   |   |   |   topic3 > 0.029237
|   |   |   |   |   |   |   topic0 <= 0.115147: 2.0 (5.0)
|   |   |   |   |   |   |   topic0 > 0.115147: 1.0 (3.0/1.0)
|   |   |   |   |   topic2 > 0.067717: 3.0 (2.0/1.0)
|   |   |   topic2 > 0.084671
|   |   |   |   topic1 <= 0.223766: 3.0 (539.0/274.0)
|   |   |   |   topic1 > 0.223766
|   |   |   |   |   topic0 <= 0.147596
|   |   |   |   |   |   topic1 <= 0.414629
|   |   |   |   |   |   |   topic4 <= 0.237819
|   |   |   |   |   |   |   |   topic1 <= 0.259101
|   |   |   |   |   |   |   |   |   topic0 <= 0.135596: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.135596: 3.0 (3.0)
|   |   |   |   |   |   |   |   topic1 > 0.259101
|   |   |   |   |   |   |   |   |   topic1 <= 0.326305: 4.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.326305: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   topic4 > 0.237819: 3.0 (34.0/4.0)
|   |   |   |   |   |   topic1 > 0.414629
|   |   |   |   |   |   |   topic1 <= 0.440504: 2.0 (2.0)
|   |   |   |   |   |   |   topic1 > 0.440504: 3.0 (5.0/1.0)
|   |   |   |   |   topic0 > 0.147596
|   |   |   |   |   |   topic2 <= 0.100045: 3.0 (2.0/1.0)
|   |   |   |   |   |   topic2 > 0.100045: 2.0 (4.0)
topic0 > 0.15482
|   topic2 <= 0.035644
|   |   topic4 <= 0.197208
|   |   |   topic0 <= 0.272455
|   |   |   |   topic2 <= 0.024712: 3.0 (240.0/76.0)
|   |   |   |   topic2 > 0.024712
|   |   |   |   |   topic4 <= 0.024465: 4.0 (10.0)
|   |   |   |   |   topic4 > 0.024465: 3.0 (207.0/84.0)
|   |   |   topic0 > 0.272455
|   |   |   |   topic1 <= 0.066438
|   |   |   |   |   topic4 <= 0.069805
|   |   |   |   |   |   topic4 <= 0.022855: 3.0 (36.0/13.0)
|   |   |   |   |   |   topic4 > 0.022855
|   |   |   |   |   |   |   topic3 <= 0.546794: 4.0 (27.0/13.0)
|   |   |   |   |   |   |   topic3 > 0.546794: 1.0 (2.0)
|   |   |   |   |   topic4 > 0.069805: 3.0 (32.0/20.0)
|   |   |   |   topic1 > 0.066438
|   |   |   |   |   topic3 <= 0.030527
|   |   |   |   |   |   topic2 <= 0.025386: 3.0 (43.0/19.0)
|   |   |   |   |   |   topic2 > 0.025386
|   |   |   |   |   |   |   topic1 <= 0.296999
|   |   |   |   |   |   |   |   topic0 <= 0.721072: 4.0 (2.0)
|   |   |   |   |   |   |   |   topic0 > 0.721072: 2.0 (2.0)
|   |   |   |   |   |   |   topic1 > 0.296999
|   |   |   |   |   |   |   |   topic3 <= 0.029314: 3.0 (2.0)
|   |   |   |   |   |   |   |   topic3 > 0.029314: 2.0 (2.0)
|   |   |   |   |   topic3 > 0.030527: 4.0 (412.0/205.0)
|   |   topic4 > 0.197208
|   |   |   topic0 <= 0.322618
|   |   |   |   topic4 <= 0.701013: 3.0 (123.0/65.0)
|   |   |   |   topic4 > 0.701013: 2.0 (4.0/1.0)
|   |   |   topic0 > 0.322618
|   |   |   |   topic1 <= 0.015771
|   |   |   |   |   topic0 <= 0.444332
|   |   |   |   |   |   topic1 <= 0.013505: 4.0 (5.0)
|   |   |   |   |   |   topic1 > 0.013505
|   |   |   |   |   |   |   topic2 <= 0.014489: 2.0 (4.0)
|   |   |   |   |   |   |   topic2 > 0.014489: 4.0 (3.0/1.0)
|   |   |   |   |   topic0 > 0.444332
|   |   |   |   |   |   topic3 <= 0.014315
|   |   |   |   |   |   |   topic0 <= 0.606802: 4.0 (2.0)
|   |   |   |   |   |   |   topic0 > 0.606802: 3.0 (3.0/1.0)
|   |   |   |   |   |   topic3 > 0.014315: 1.0 (3.0/1.0)
|   |   |   |   topic1 > 0.015771: 3.0 (66.0/30.0)
|   topic2 > 0.035644
|   |   topic3 <= 0.025675
|   |   |   topic3 <= 0.004484
|   |   |   |   topic2 <= 0.617561
|   |   |   |   |   topic0 <= 0.268035
|   |   |   |   |   |   topic2 <= 0.479271
|   |   |   |   |   |   |   topic0 <= 0.191438
|   |   |   |   |   |   |   |   topic4 <= 0.303138: 4.0 (5.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.303138
|   |   |   |   |   |   |   |   |   topic0 <= 0.181155: 2.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.181155: 4.0 (2.0)
|   |   |   |   |   |   |   topic0 > 0.191438: 2.0 (15.0/5.0)
|   |   |   |   |   |   topic2 > 0.479271: 3.0 (3.0)
|   |   |   |   |   topic0 > 0.268035
|   |   |   |   |   |   topic3 <= 0.003535
|   |   |   |   |   |   |   topic4 <= 0.20824
|   |   |   |   |   |   |   |   topic3 <= 0
|   |   |   |   |   |   |   |   |   topic2 <= 0.198175: 4.0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.198175
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.076862: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.076862: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   topic3 > 0: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   topic4 > 0.20824: 3.0 (15.0/2.0)
|   |   |   |   |   |   topic3 > 0.003535: 4.0 (4.0)
|   |   |   |   topic2 > 0.617561: 4.0 (4.0/1.0)
|   |   |   topic3 > 0.004484: 4.0 (357.0/185.0)
|   |   topic3 > 0.025675
|   |   |   topic0 <= 0.227294
|   |   |   |   topic4 <= 0.45005
|   |   |   |   |   topic1 <= 0.316356
|   |   |   |   |   |   topic3 <= 0.110253: 4.0 (470.0/151.0)
|   |   |   |   |   |   topic3 > 0.110253
|   |   |   |   |   |   |   topic1 <= 0.026587
|   |   |   |   |   |   |   |   topic3 <= 0.195179: 4.0 (45.0/19.0)
|   |   |   |   |   |   |   |   topic3 > 0.195179
|   |   |   |   |   |   |   |   |   topic4 <= 0.080742: 3.0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.080742
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.216762
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.206228
|   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.023907
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.006743
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.290273: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.290273: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.006743
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.197651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.016087: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.016087: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.197651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.020014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.17516: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.17516: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.020014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.256339: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic2 > 0.256339: 3.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.023907: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.206228
|   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.014379: 4.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.014379: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.216762
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.223777: 1.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.223777: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   topic1 > 0.026587
|   |   |   |   |   |   |   |   topic4 <= 0.079445
|   |   |   |   |   |   |   |   |   topic4 <= 0.018601
|   |   |   |   |   |   |   |   |   |   topic0 <= 0.172016
|   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.005192: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   topic4 > 0.005192: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   topic0 > 0.172016
|   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.205498: 3.0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   topic0 > 0.205498: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   topic4 > 0.018601: 4.0 (264.0/69.0)
|   |   |   |   |   |   |   |   topic4 > 0.079445
|   |   |   |   |   |   |   |   |   topic1 <= 0.053562: 4.0 (83.0/20.0)
|   |   |   |   |   |   |   |   |   topic1 > 0.053562
|   |   |   |   |   |   |   |   |   |   topic4 <= 0.144442: 4.0 (277.0/124.0)
|   |   |   |   |   |   |   |   |   |   topic4 > 0.144442
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.160896
|   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.12285
|   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.214745: 3.0 (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.214745: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.12285
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.174767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.206964
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 <= 0.21636: 3.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   topic1 > 0.21636: 2.0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.206964: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.174767: 3.0 (115.0/57.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.160896
|   |   |   |   |   |   |   |   |   |   |   |   topic0 <= 0.159166: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic0 > 0.159166
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 <= 0.124327: 3.0 (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   topic3 > 0.124327: 4.0 (104.0/34.0)
|   |   |   |   |   topic1 > 0.316356
|   |   |   |   |   |   topic0 <= 0.209295
|   |   |   |   |   |   |   topic4 <= 0.090837
|   |   |   |   |   |   |   |   topic4 <= 0.008241
|   |   |   |   |   |   |   |   |   topic3 <= 0.229452: 3.0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   topic3 > 0.229452: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.008241: 4.0 (345.0/170.0)
|   |   |   |   |   |   |   topic4 > 0.090837: 3.0 (287.0/116.0)
|   |   |   |   |   |   topic0 > 0.209295: 4.0 (218.0/92.0)
|   |   |   |   topic4 > 0.45005
|   |   |   |   |   topic2 <= 0.164956
|   |   |   |   |   |   topic2 <= 0.085585
|   |   |   |   |   |   |   topic0 <= 0.161197: 2.0 (2.0/1.0)
|   |   |   |   |   |   |   topic0 > 0.161197: 1.0 (7.0/2.0)
|   |   |   |   |   |   topic2 > 0.085585
|   |   |   |   |   |   |   topic3 <= 0.068968
|   |   |   |   |   |   |   |   topic0 <= 0.182384: 4.0 (4.0)
|   |   |   |   |   |   |   |   topic0 > 0.182384
|   |   |   |   |   |   |   |   |   topic2 <= 0.151627: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   topic2 > 0.151627: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   topic3 > 0.068968: 3.0 (13.0/5.0)
|   |   |   |   |   topic2 > 0.164956: 4.0 (62.0/21.0)
|   |   |   topic0 > 0.227294
|   |   |   |   topic4 <= 0.118521
|   |   |   |   |   topic0 <= 0.591722
|   |   |   |   |   |   topic4 <= 0.032778
|   |   |   |   |   |   |   topic1 <= 0.030213
|   |   |   |   |   |   |   |   topic1 <= 0.024765
|   |   |   |   |   |   |   |   |   topic0 <= 0.349254
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.283325
|   |   |   |   |   |   |   |   |   |   |   topic2 <= 0.147091: 3.0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   topic2 > 0.147091
|   |   |   |   |   |   |   |   |   |   |   |   topic4 <= 0.018601: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   topic4 > 0.018601: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.283325: 3.0 (6.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.349254
|   |   |   |   |   |   |   |   |   |   topic1 <= 0.007849: 3.0 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   topic1 > 0.007849: 4.0 (16.0/2.0)
|   |   |   |   |   |   |   |   topic1 > 0.024765: 3.0 (7.0/1.0)
|   |   |   |   |   |   |   topic1 > 0.030213: 4.0 (265.0/101.0)
|   |   |   |   |   |   topic4 > 0.032778: 4.0 (2699.0/631.0)
|   |   |   |   |   topic0 > 0.591722
|   |   |   |   |   |   topic0 <= 0.793667
|   |   |   |   |   |   |   topic3 <= 0.067253
|   |   |   |   |   |   |   |   topic2 <= 0.194078: 4.0 (16.0/1.0)
|   |   |   |   |   |   |   |   topic2 > 0.194078: 3.0 (4.0/1.0)
|   |   |   |   |   |   |   topic3 > 0.067253
|   |   |   |   |   |   |   |   topic4 <= 0.022587: 4.0 (16.0/5.0)
|   |   |   |   |   |   |   |   topic4 > 0.022587: 3.0 (34.0/9.0)
|   |   |   |   |   |   topic0 > 0.793667
|   |   |   |   |   |   |   topic0 <= 0.838739: 3.0 (11.0/1.0)
|   |   |   |   |   |   |   topic0 > 0.838739: 4.0 (4.0/2.0)
|   |   |   |   topic4 > 0.118521
|   |   |   |   |   topic2 <= 0.187466
|   |   |   |   |   |   topic4 <= 0.151052
|   |   |   |   |   |   |   topic0 <= 0.261485
|   |   |   |   |   |   |   |   topic4 <= 0.146124: 3.0 (73.0/31.0)
|   |   |   |   |   |   |   |   topic4 > 0.146124
|   |   |   |   |   |   |   |   |   topic0 <= 0.240638: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.240638
|   |   |   |   |   |   |   |   |   |   topic2 <= 0.044685: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   |   topic2 > 0.044685: 2.0 (2.0)
|   |   |   |   |   |   |   topic0 > 0.261485: 4.0 (327.0/104.0)
|   |   |   |   |   |   topic4 > 0.151052
|   |   |   |   |   |   |   topic2 <= 0.115241: 3.0 (466.0/235.0)
|   |   |   |   |   |   |   topic2 > 0.115241
|   |   |   |   |   |   |   |   topic0 <= 0.289717: 3.0 (114.0/58.0)
|   |   |   |   |   |   |   |   topic0 > 0.289717: 4.0 (201.0/66.0)
|   |   |   |   |   topic2 > 0.187466
|   |   |   |   |   |   topic1 <= 0.012588
|   |   |   |   |   |   |   topic4 <= 0.307897: 4.0 (74.0/28.0)
|   |   |   |   |   |   |   topic4 > 0.307897
|   |   |   |   |   |   |   |   topic4 <= 0.343631: 3.0 (9.0/1.0)
|   |   |   |   |   |   |   |   topic4 > 0.343631
|   |   |   |   |   |   |   |   |   topic0 <= 0.268116: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   topic0 > 0.268116: 3.0 (10.0/2.0)
|   |   |   |   |   |   topic1 > 0.012588: 4.0 (1046.0/238.0)

Number of Leaves  : 	208

Size of the tree : 	415


Time taken to build model: 1.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8129               59.7896 %
Incorrectly Classified Instances      5467               40.2104 %
Kappa statistic                          0.25  
Mean absolute error                      0.2464
Root mean squared error                  0.363 
Relative absolute error                 88.4198 %
Root relative squared error             97.2471 %
Coverage of cases (0.95 level)          95.5943 %
Mean rel. region size (0.95 level)      57.949  %
Total Number of Instances            13596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.027    0.004    0.085      0.027    0.041      0.041    0.715     0.067     1.0
                 0.044    0.011    0.190      0.044    0.071      0.068    0.713     0.133     2.0
                 0.574    0.350    0.542      0.574    0.558      0.223    0.642     0.538     3.0
                 0.690    0.380    0.657      0.690    0.673      0.311    0.700     0.665     4.0
Weighted Avg.    0.598    0.343    0.576      0.598    0.584      0.257    0.677     0.575     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    5   14  135   29 |    a = 1.0
    9   32  529  158 |    b = 2.0
   26   76 3277 2326 |    c = 3.0
   19   46 2100 4815 |    d = 4.0


