=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.63 seconds

=== Summary ===

Correctly Classified Instances        1580               58.0882 %
Incorrectly Classified Instances      1140               41.9118 %
Kappa statistic                          0.2214
Mean absolute error                      0.2407
Root mean squared error                  0.368 
Relative absolute error                 86.3453 %
Root relative squared error             98.5553 %
Coverage of cases (0.95 level)          95.2206 %
Mean rel. region size (0.95 level)      56.8015 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.006    0.000      0.000    0.000      -0.009   0.715     0.047     1.0
                 0.021    0.010    0.100      0.021    0.034      0.022    0.666     0.100     2.0
                 0.579    0.385    0.521      0.579    0.549      0.192    0.626     0.517     3.0
                 0.656    0.370    0.651      0.656    0.654      0.286    0.694     0.667     4.0
Weighted Avg.    0.581    0.352    0.558      0.581    0.568      0.229    0.664     0.565     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0   2  26   9 |   a = 1.0
   6   3 112  25 |   b = 2.0
   8  16 661 456 |   c = 3.0
   1   9 470 916 |   d = 4.0


