=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 12 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 12 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.95 seconds

=== Summary ===

Correctly Classified Instances        1600               58.8235 %
Incorrectly Classified Instances      1120               41.1765 %
Kappa statistic                          0.228 
Mean absolute error                      0.2404
Root mean squared error                  0.3608
Relative absolute error                 86.2372 %
Root relative squared error             96.6347 %
Coverage of cases (0.95 level)          96.8382 %
Mean rel. region size (0.95 level)      60.6158 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.003    0.000      0.000    0.000      -0.007   0.749     0.055     1.0
                 0.014    0.008    0.091      0.014    0.024      0.015    0.690     0.129     2.0
                 0.555    0.357    0.529      0.555    0.541      0.196    0.643     0.532     3.0
                 0.691    0.398    0.647      0.691    0.668      0.295    0.708     0.682     4.0
Weighted Avg.    0.588    0.355    0.559      0.588    0.571      0.234    0.680     0.581     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0   0  31   6 |   a = 1.0
   4   2 110  30 |   b = 2.0
   4  13 633 491 |   c = 3.0
   1   7 423 965 |   d = 4.0


