=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.24 seconds

=== Summary ===

Correctly Classified Instances        1454               53.4559 %
Incorrectly Classified Instances      1266               46.5441 %
Kappa statistic                          0.1764
Mean absolute error                      0.2393
Root mean squared error                  0.3998
Relative absolute error                 85.849  %
Root relative squared error            107.0765 %
Coverage of cases (0.95 level)          82.4265 %
Mean rel. region size (0.95 level)      43.7684 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.189    0.025    0.096      0.189    0.127      0.118    0.601     0.029     1.0
                 0.123    0.063    0.101      0.123    0.111      0.055    0.564     0.066     2.0
                 0.451    0.312    0.511      0.451    0.479      0.142    0.598     0.484     3.0
                 0.655    0.412    0.626      0.655    0.640      0.243    0.654     0.624     4.0
Weighted Avg.    0.535    0.346    0.542      0.535    0.537      0.189    0.625     0.528     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   7   6  15   9 |   a = 1.0
  16  18  79  33 |   b = 2.0
  33  89 515 504 |   c = 3.0
  17  66 399 914 |   d = 4.0


