=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.9 seconds

=== Summary ===

Correctly Classified Instances        1466               53.8971 %
Incorrectly Classified Instances      1254               46.1029 %
Kappa statistic                          0.1652
Mean absolute error                      0.2405
Root mean squared error                  0.3885
Relative absolute error                 86.2816 %
Root relative squared error            104.0638 %
Coverage of cases (0.95 level)          87.4632 %
Mean rel. region size (0.95 level)      48.0423 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.027    0.010    0.034      0.027    0.030      0.019    0.623     0.033     1.0
                 0.055    0.025    0.111      0.055    0.073      0.042    0.589     0.072     2.0
                 0.594    0.453    0.487      0.594    0.535      0.140    0.600     0.490     3.0
                 0.558    0.338    0.635      0.558    0.594      0.221    0.664     0.633     4.0
Weighted Avg.    0.539    0.365    0.537      0.539    0.534      0.175    0.632     0.535     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   1   4  22  10 |   a = 1.0
   6   8 102  30 |   b = 2.0
  17  39 678 407 |   c = 3.0
   5  21 591 779 |   d = 4.0


