=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.62 seconds

=== Summary ===

Correctly Classified Instances        1588               58.3824 %
Incorrectly Classified Instances      1132               41.6176 %
Kappa statistic                          0.2218
Mean absolute error                      0.2407
Root mean squared error                  0.3637
Relative absolute error                 86.3614 %
Root relative squared error             97.412  %
Coverage of cases (0.95 level)          96.2868 %
Mean rel. region size (0.95 level)      59.0809 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.004    0.000      0.000    0.000      -0.008   0.725     0.047     1.0
                 0.014    0.007    0.095      0.014    0.024      0.016    0.691     0.118     2.0
                 0.564    0.370    0.524      0.564    0.543      0.192    0.636     0.523     3.0
                 0.676    0.390    0.646      0.676    0.660      0.286    0.702     0.678     4.0
Weighted Avg.    0.584    0.356    0.556      0.584    0.568      0.228    0.674     0.574     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0   1  26  10 |   a = 1.0
   5   2 111  28 |   b = 2.0
   6  13 643 479 |   c = 3.0
   1   5 447 943 |   d = 4.0


