=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     lda
Instances:    10876
Attributes:   6
              topic0
              topic1
              topic2
              topic3
              topic4
              classLabel
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 890.01 seconds

=== Summary ===

Correctly Classified Instances        1625               59.7426 %
Incorrectly Classified Instances      1095               40.2574 %
Kappa statistic                          0.2436
Mean absolute error                      0.2408
Root mean squared error                  0.3671
Relative absolute error                 86.3956 %
Root relative squared error             98.3136 %
Coverage of cases (0.95 level)          95.9926 %
Mean rel. region size (0.95 level)      56.8199 %
Total Number of Instances             2720     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.027    0.005    0.067      0.027    0.038      0.034    0.876     0.075     1.0
                 0.014    0.014    0.054      0.014    0.022      0.000    0.728     0.119     2.0
                 0.516    0.297    0.557      0.516    0.536      0.222    0.639     0.533     3.0
                 0.740    0.436    0.642      0.740    0.687      0.309    0.694     0.679     4.0
Weighted Avg.    0.597    0.349    0.567      0.597    0.579      0.252    0.675     0.579     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    1    1   24   11 |    a = 1.0
    2    2  101   41 |    b = 2.0
   10   17  589  525 |    c = 3.0
    2   17  344 1033 |    d = 4.0


